# calpine-android

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/aaahospital/: google-services.json
app/src/aaahospital/res/values/: ic_launcher_background.xml
app/src/brahminsspices/: google-services.json
app/src/brahminsspices/res/layout/: activity_main.xml
app/src/careandcurehomeoclinic/: google-services.json
app/src/careandcurehomeoclinic/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/careandcurehomeoclinic/res/drawable-anydpi-v24/: ic_notification.xml
app/src/careandcurehomeoclinic/res/layout/: activity_main.xml
app/src/ciharhomoeopathy/: google-services.json
app/src/ciharhomoeopathy/res/drawable-anydpi-v24/: ic_notification.xml
app/src/ciharhomoeopathy/res/layout/: activity_main.xml
app/src/cosmofem/: google-services.json
app/src/dhyanhospitals/: google-services.json
app/src/doctorsdentalclinic/res/drawable/: logo.xml
app/src/doctorsdentalclinicDebug/: google-services.json
app/src/drbasilhomeo/: google-services.json
app/src/drbhavyahomoeopathy/: google-services.json
app/src/drbhavyahomoeopathy/res/drawable-v24/: ic_launcher_foreground.xml
app/src/drbhavyahomoeopathy/res/layout/: activity_main.xml
app/src/drjollythomson/: google-services.json
app/src/drkishorekanhamedicalcentre/: google-services.json
app/src/drkishorekanhamedicalcentre/res/drawable-v24/: ic_launcher_foreground.xml
app/src/drkishorekanhamedicalcentre/res/layout/: activity_main.xml
app/src/drsmithasmihms/: google-services.json
app/src/drvivekmenon/: google-services.json
app/src/drvivekmenon/res/layout/: activity_main.xml
app/src/heartfulness/: google-services.json
app/src/heartfulness/res/drawable/: text.xml  text1.xml
app/src/heartfulness/res/drawable-anydpi-v24/: ic_notification.xml
app/src/heartfulness/res/layout/: activity_main.xml
app/src/heartfulness/res/values/: ic_launcher_background.xml
app/src/jaldeebusiness/: google-services.json
app/src/jaldeebusiness/res/drawable-hdpi/: gradient_color.xml
app/src/jaldeebusiness/res/layout/: activity_main.xml
app/src/jaldeebusinesscale/: google-services.json
app/src/jaldeehomeo/: google-services.json
app/src/jaldeevets/: google-services.json
app/src/kanhaspaces/: google-services.json
app/src/keerthihomeo/: google-services.json
app/src/keerthihomeo/res/drawable/: gradient_color.xml  logo.xml
app/src/keerthihomeo/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sample.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: action_background.xml  active_checkin.xml  active_checkin_style.xml  angle_left_icon.xml  angle_right_icon.xml  app_bg_gradient.xml  app_bg_gradient_home.xml  appointmenticon_sized.xml  appt_icon.xml  bg_circle.xml  bg_gradient_grey.xml  boarder_blue_roundedge_20_fill_white.xml  boarder_darkblue_roundedge_5_fill_blue4.xml  boarder_grey_roundedge_10.xml  boarder_red2_roundedge_5_fill_red3.xml  border.xml  border_image.xml  border_items.xml  border_red.xml  btn_checkin_grey.xml  btn_checkin_greys.xml  button.xml  button_custom_layer.xml  button_custom_long.xml  button_edge_color.xml  button_enabled.xml  button_gradient.xml  button_gradient_checkin.xml  button_pressed.xml  calendar_item_background.xml  chat_receive.xml  chat_sent.xml  checkin_sized.xml  circle_borderblue_whitefilled.xml  circle_bordergrey_greyfilled.xml  circle_bordergrey_yellowfilled.xml  coupon_dotted_boarder.xml  cursor.xml  curved_button.xml  curved_save.xml  (+157 more)
app/src/main/res/drawable-anydpi/: left_icon.xml  tickmark.xml
app/src/main/res/font/: custom_font.xml  customfont.xml  font_black.xml  font_blackitalic.xml  font_bold.xml  font_bolditalic.xml  font_extrabold.xml  font_extrabolditalic.xml  font_italic.xml  font_light.xml  font_lightitalic.xml  font_medium.xml  font_mediumeitalic.xml  font_regular.xml  font_regularitalic.xml  font_semibold.xml  font_thin.xml  font_thinitalic.xml
app/src/main/res/layout/: aboutus.xml  actions_layout.xml  active_appointment_newrow.xml  active_checkin_newrow.xml  activechecklist_row.xml  activity_active_listing.xml  activity_appointment.xml  activity_appointment_confirmation.xml  activity_audio.xml  activity_booking_details.xml  activity_cart.xml  activity_chat.xml  activity_check_in.xml  activity_check_in_confirmation.xml  activity_check_in_details.xml  activity_check_in_reconfirmation.xml  activity_checkout.xml  activity_checkout_list.xml  activity_custom_questionnaire.xml  activity_donation.xml  activity_donation_reconfirmation.xml  activity_edit_profile.xml  activity_history.xml  activity_image.xml  activity_item_detail_acitvity.xml  activity_items.xml  activity_jaldee_cash.xml  activity_jaldee_wallet.xml  activity_jdn.xml  activity_link_redirection.xml  activity_main.xml  activity_mains.xml  activity_maintanance.xml  activity_more_info.xml  activity_multiple_appointment_confirmation.xml  activity_my_payment.xml  (+299 more)
app/src/manappuramlabeaute/: google-services.json
app/src/mediexpat/: google-services.json
app/src/nanohospitals/: google-services.json
app/src/nashamukthi_heartfulness/: google-services.json
app/src/padannayilhomoeoclinic/: google-services.json
app/src/parakkaldentalclinic/: google-services.json
app/src/pattarumadomclinic/: google-services.json
app/src/phoenixdentalclinic/: google-services.json
app/src/profjayarams/: google-services.json
app/src/ritsdental/: google-services.json
app/src/shanthidham/: google-services.json
app/src/smiledentalclinic/: google-services.json
app/src/sreekrishnatemple/: google-services.json
app/src/sulualternativemedicine/: google-services.json
app/src/vcaredentalclinic/: google-services.json
app/src/vibgyor/: google-services.json
app/src/vishwasampada/: google-services.json
app/src/voicethatcares/: google-services.json
app/src/vunited/: google-services.json
(+1070 files in other folders)
