// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        jcenter()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}