<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jaldeeinc.jaldee.activities.AppointmentActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@mipmap/img_back_arrow"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>


        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_providerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/cv_back"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_16sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/pressed_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_backgroundColor="@color/white"
                app:neumorph_insetBottom="@dimen/dimen_0dp"
                app:neumorph_insetEnd="@dimen/dimen_1dp"
                app:neumorph_insetStart="@dimen/dimen_1dp"
                app:neumorph_insetTop="@dimen/dimen_1dp"
                app:neumorph_shadowColorDark="#BEF2F2F2"
                app:neumorph_shadowColorLight="#BEF2F2F2"
                app:neumorph_shapeType="pressed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_serviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/padding5"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dimen_26dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_serviceName"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <ImageView
                        android:id="@+id/uImage"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dash_gap"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_below="@id/tv_description">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@id/uImage"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5">

                            <LinearLayout
                                android:id="@+id/ll_amountHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_info_black">

                                </ImageView>

                                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                    android:id="@+id/tv_amountHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:letterSpacing="0.04"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/title_color">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_amount"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/padding50"
                                android:paddingStart="@dimen/padding5"
                                android:layout_marginTop="@dimen/padding20"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:background="@drawable/donate_edittext"
                                android:layout_below="@id/ll_amountHint">

                                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/title_color">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <EditText
                                android:id="@+id/et_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Amount"
                                android:inputType="number"
                                android:textColor="@color/title_color"
                                android:layout_marginEnd="@dimen/padding5"
                                android:layout_marginStart="@dimen/padding5"
                                android:backgroundTint="@color/white">

                            </EditText>

                            </LinearLayout>


                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_errorAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="* Amount is manditory"
                                android:textSize="@dimen/txtsize_12"
                                android:textColor="@color/red"
                                android:visibility="gone"
                                android:layout_below="@id/ll_amount"
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_marginStart="@dimen/dimen_16dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        </RelativeLayout>

                    <ImageView
                        android:id="@+id/lImage"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/dash_gap"
                        android:layout_marginBottom="@dimen/dimen_50dp"
                        android:layout_below="@id/relative">

                    </ImageView>


                    <LinearLayout
                        android:id="@+id/ll_virtualNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginBottom="@dimen/padding5"
                        android:visibility="gone">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact for virtual service : "
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <EditText
                            android:id="@+id/et_virtualNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding3"
                            android:text="5555000015"
                            android:textSize="@dimen/txtsize_14">

                        </EditText>

                    </LinearLayout>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Donation by"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_12">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_consumerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@drawable/donate_edittext"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_consumerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_margin="@dimen/padding5"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_18sp">

                </EditText>

            </LinearLayout>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_error_donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Donor name is manidtory"
                android:textSize="@dimen/txtsize_12"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginStart="@dimen/dimen_16dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:layout_marginStart="@dimen/padding15"
                android:drawableRight="@drawable/edit_icon_sized"
                android:drawablePadding="@dimen/padding5"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/txtsize_14">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:drawableRight="@drawable/edit_icon_sized"
                android:drawablePadding="@dimen/padding5"
                android:text=""
                android:layout_marginStart="@dimen/padding15"
                android:textColor="@color/title_color"
                android:textSize="@dimen/txtsize_14">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@drawable/donate_edittext"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Note"
                    android:inputType="text"
                    android:background="@color/white"
                    android:layout_margin="@dimen/padding5"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_15sp"
                    android:textStyle="bold"
                    android:maxLines="10">

                </EditText>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_preinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/padding15"
                android:layout_marginTop="@dimen/dimen_10dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_preInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txtsize_14"
                    android:textStyle="bold"
                    android:textColor="@color/title_color">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_preInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:textSize="@dimen/txtsize_12"
                    android:scrollbars="vertical"
                    android:textColor="@color/title_color">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding45"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        app:cardBackgroundColor="@color/location_theme"
        app:cardCornerRadius="@dimen/padding3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Donate"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_14">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

            <ImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_16sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/txtsize_10"
                android:src="@drawable/rightarrow"
                app:tint="@color/white">

            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>