<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@mipmap/img_back_arrow"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_coupon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/discount"
                    android:visibility="visible"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_qr"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/icon_qr"
                    android:visibility="visible"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/new_share"
                    android:visibility="visible"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_enquiry"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="@dimen/dimen_24sp"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding5"
                    android:padding="1dp"
                    android:src="@drawable/icon_groupchat"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_favourite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/padding5"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding3"
                    android:padding="1dp"
                    android:src="@drawable/icon_favourite_line">

                </ImageView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_60dp"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_insetBottom="@dimen/dimen_0dp"
        app:neumorph_insetEnd="@dimen/dimen_1dp"
        app:neumorph_insetStart="@dimen/dimen_1dp"
        app:neumorph_insetTop="@dimen/dimen_1dp"
        app:neumorph_shadowColorDark="#BEF2F2F2"
        app:neumorph_shadowColorLight="#BEF2F2F2"
        app:neumorph_shapeType="pressed">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/mProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_noimage" />

                        <TextView
                            android:id="@+id/mImageViewTextnew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:background="@color/light_grey"
                            android:fontFamily="@font/customfont"
                            android:gravity="center"
                            android:padding="@dimen/padding3"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/txtsize_12"
                            android:textStyle="bold"
                            android:visibility="visible" />


                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rb_ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/padding5"
                        android:progressDrawable="@drawable/rating_display"
                        android:rating="3.5"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_spName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding2"
                                android:layout_marginEnd="@dimen/padding5"
                                android:ellipsize="end"
                                android:letterSpacing="0.03"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/dimen_18sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_providerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding2"
                                android:layout_marginEnd="@dimen/padding5"
                                android:ellipsize="end"
                                android:letterSpacing="0.03"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/dimen_15dp"
                                android:visibility="gone">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/new_location"
                                    app:tint="@color/location_theme">

                                </ImageView>

                                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                    android:id="@+id/tv_locationName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/padding3"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="@color/location_theme"
                                    android:textSize="@dimen/txtsize_12">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_verified"
                            android:layout_width="@dimen/padding60"
                            android:layout_height="@dimen/padding60"
                            android:layout_marginStart="@dimen/padding3"
                            android:layout_marginEnd="@dimen/padding5"
                            android:layout_weight="0.7"
                            android:visibility="gone">

                        </ImageView>

                    </LinearLayout>


                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_specializations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:text="Specializations"
                        android:textAllCaps="true"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_10">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <LinearLayout
                        android:id="@+id/ll_specializations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginEnd="@dimen/dimen_2dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_spOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:letterSpacing="0.03"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12"
                            android:textStyle="bold" />

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_spTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:text="Laproscopy"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/txtSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:text="See All"
                            android:textColor="@color/location_theme"
                            android:textSize="@dimen/txtsize_title_term_small"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_aboutUsHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding2"
                            android:layout_marginTop="@dimen/padding5"
                            android:text="About us"
                            android:textAllCaps="true"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_10"
                            android:visibility="visible">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_moreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_2dp"
                            android:paddingBottom="@dimen/dimen_2dp"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/padding2"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding3"
                            android:text="more info"
                            android:textAllCaps="true"
                            android:textColor="@color/location_theme"
                            android:textSize="@dimen/txtsize_10"
                            android:visibility="gone">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    </RelativeLayout>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginTop="@dimen/padding3"
                        android:layout_marginEnd="@dimen/padding3"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/checkinsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginTop="@dimen/padding5"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:background="#f9f9f9"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:visibility="gone">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_subDomainHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding5"
                            android:text="Area of specialization"
                            android:textColor="@color/title_grey_light"
                            android:textSize="@dimen/dimen_12sp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_spSpecialization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding3"
                            android:letterSpacing="0.04"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_languagesKnownHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding5"
                            android:text="Languages Known"
                            android:textColor="@color/title_grey_light"
                            android:textSize="@dimen/dimen_12sp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_spLanguagesKnown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding3"
                            android:letterSpacing="0.04"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mrecycle_virtualfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_socialMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding5"
                                android:layout_marginTop="@dimen/padding5"
                                android:text="Social media links and Listing sites"
                                android:textColor="@color/title_grey_light"
                                android:textSize="@dimen/dimen_12sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                            <LinearLayout
                                android:id="@+id/ll_socialMedia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding5"
                                android:layout_marginTop="@dimen/padding2"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <ImageView
                                    android:id="@+id/iv_facebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_facebook"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_youtube"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_youtube"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_gPlus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_googleplus"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_twitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_twitter"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_linkedIn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_linkedin"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_pintrest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_pinterest"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_instagram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_instagram"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_bizyglobe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_bizyglobe"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_website"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/padding3"
                                    android:src="@drawable/icon_website"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>


                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_contactDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding5"
                            android:text="Contact Details"
                            android:textColor="@color/title_grey_light"
                            android:textSize="@dimen/dimen_12sp"
                            android:visibility="gone">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <LinearLayout
                            android:id="@+id/ll_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_phoneNumbers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:gravity="center">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_emails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_Location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding2"
                            android:layout_marginTop="@dimen/padding5"
                            android:background="@drawable/curved_button"
                            android:backgroundTint="@color/spinnerbg"
                            android:padding="@dimen/padding3"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/dimen_85dp"
                                android:layout_marginBottom="@dimen/dimen_5dp">

                                <ImageView
                                    android:layout_width="@dimen/padding25"
                                    android:layout_height="20dp"
                                    android:src="@drawable/new_location"
                                    app:tint="@color/location_theme">

                                </ImageView>

                                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                    android:id="@+id/tv_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/padding3"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/title_color">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                            </LinearLayout>


                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_changeLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/padding5"
                                android:layout_marginEnd="@dimen/padding5"
                                android:text="Change"
                                android:textColor="@color/location_theme">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_amenities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:background="@drawable/custom_status"
                            android:backgroundTint="@color/spinnerbg"
                            android:elevation="@dimen/dimen_12dp"
                            android:visibility="gone">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:paddingStart="@dimen/dimen_10dp"
                                android:paddingEnd="@dimen/dimen_10dp"
                                android:text="Amenities"
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/dimen_12dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/ll_noSlots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_40dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/no_slots"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/confused">

                            </ImageView>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:text="No Services at the moment"
                                android:textColor="@color/title_color">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </RelativeLayout>


    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>