<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingEnd="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@drawable/img_back_arrow"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>


        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_spName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="5dp"
            android:letterSpacing="0.03"
            android:text="Cart"
            android:textAllCaps="true"
            android:textColor="@color/dark_black"
            android:textSize="16dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cv_itemsCart"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-10dp"
        app:neumorph_backgroundColor="@color/grey14"
        app:neumorph_insetBottom="0dp"
        app:neumorph_insetEnd="1dp"
        app:neumorph_insetStart="1dp"
        app:neumorph_insetTop="1dp"
        app:neumorph_shadowColorDark="#BEF2F2F2"
        app:neumorph_shadowColorLight="#BEF2F2F2"
        app:neumorph_shapeType="pressed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey14">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_noItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/emptycart">

                </ImageView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewBoldItalic
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No items in your cart."
                    android:textColor="@color/title_color"
                    android:textSize="15dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBoldItalic>

            </LinearLayout>


        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_itemsCart"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:cardBackgroundColor="@color/special_background"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SubTotal"
                        android:textColor="@color/location_theme"
                        android:textSize="12dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/dark_blue"
                            android:textSize="14dp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                            android:id="@+id/tv_discountedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text=""
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp"
                            android:visibility="gone">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_checkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:letterSpacing="0.03"
                        android:text="CHECKOUT"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>