<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaldeeinc.jaldee.activities.RescheduleActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_footer"
        android:layout_below="@+id/ll_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white1"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_6dp"
                        android:fontFamily="@font/font_medium"
                        android:letterSpacing="0.02"
                        android:text="Service Info"
                        android:textColor="@color/blue5"
                        android:textSize="@dimen/dimen_10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_16dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cardCornerRadius="@dimen/dimen_24dp"
                                app:cardElevation="@dimen/dimen_0dp">

                                <ImageView
                                    android:id="@+id/iv_serviceIcon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/service_avatar"
                                    android:visibility="visible">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_semibold"
                                android:letterSpacing="0.02"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/blue6"
                                android:textSize="@dimen/dimen_15dp" />

                            <TextView
                                android:id="@+id/tv_spName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_semibold"
                                android:letterSpacing="0.02"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/blue6"
                                android:textSize="@dimen/dimen_15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_location_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    app:tint="@color/grey23">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_locationName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/padding3"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/font_regular"
                                    android:letterSpacing="0.02"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="@color/grey23"
                                    android:textSize="@dimen/txtsize_12">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/ll_providerPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_prvdr_phone_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        app:tint="@color/grey23">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_providerPhoneNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/padding3"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:letterSpacing="0.02"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="@color/grey23"
                                        android:textSize="@dimen/txtsize_12">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_providerEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_prvdr_email_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        app:tint="@color/grey23">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_providerEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/padding3"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/font_regular"
                                        android:letterSpacing="0.02"
                                        android:maxLines="3"
                                        android:text=""
                                        android:textColor="@color/grey23"
                                        android:textSize="@dimen/txtsize_12">

                                    </TextView>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_teleService"
                                android:layout_width="17dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/service_avatar">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_serviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding3"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_medium"
                                android:letterSpacing="0.02"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16dp">

                            </TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding3"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:letterSpacing="0.02"
                            android:text=""
                            android:textColor="@color/grey18"
                            android:textSize="@dimen/txtsize_10">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cnsmrDetails_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:fontFamily="@font/font_medium"
                    android:letterSpacing="0.02"
                    android:text="Booking For"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    app:cardBackgroundColor="@color/grey20"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/icon_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="51dp"
                                    android:layout_height="51dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/circle_borderblue_whitefilled" />

                                <TextView
                                    android:id="@+id/icon_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/blue5"
                                    android:textSize="@dimen/dimen_26dp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_14dp"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_consumerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_semibold"
                                android:letterSpacing="0.02"
                                android:text=""
                                android:textColor="@color/black8"
                                android:textSize="@dimen/dimen_16dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tv_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.6"
                                    android:fontFamily="@font/font_regular"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_24dp"
                                    android:alpha="0.6"
                                    android:fontFamily="@font/font_regular"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp">

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_timeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:fontFamily="@font/font_medium"
                    android:letterSpacing="0.02"
                    android:text="Date &amp; Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    app:cardBackgroundColor="@color/grey20"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:orientation="horizontal">

                        <GridLayout
                            android:id="@+id/gridLayout_booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:columnCount="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/font_regular"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text="Date"
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp"
                                    android:visibility="visible">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_actualTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/black8"
                                    android:textSize="@dimen/dimen_15dp"
                                    android:visibility="visible">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/font_regular"
                                    android:gravity="center"
                                    android:letterSpacing="0.02"
                                    android:text="Time"
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp"
                                    android:visibility="visible">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/black8"
                                    android:textSize="@dimen/dimen_15dp"
                                    android:visibility="visible">

                                </TextView>

                            </LinearLayout>

                        </GridLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_slots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_balance_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="@font/font_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1dp"
                    android:fontFamily="@font/font_medium"
                    android:letterSpacing="0.02"
                    android:text="Reschedule To"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    app:cardBackgroundColor="@color/grey20"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_0dp">

                    <LinearLayout
                        android:id="@+id/ll_booking1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:orientation="horizontal">

                        <GridLayout
                            android:id="@+id/gridLayout_booking1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:columnCount="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_date1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/font_regular"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text="Date"
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp"
                                    android:visibility="visible">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/black8"
                                    android:textSize="@dimen/dimen_15dp"
                                    android:visibility="visible">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_time1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_columnWeight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/font_regular"
                                    android:gravity="center"
                                    android:letterSpacing="0.02"
                                    android:text="Time"
                                    android:textColor="@color/grey22"
                                    android:textSize="@dimen/dimen_12dp"
                                    android:visibility="visible">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_time1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/font_semibold"
                                    android:gravity="left"
                                    android:letterSpacing="0.02"
                                    android:text=""
                                    android:textColor="@color/black8"
                                    android:textSize="@dimen/dimen_15dp"
                                    android:visibility="visible">

                                </TextView>

                            </LinearLayout>

                        </GridLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_booking2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font_regular"
                            android:letterSpacing="0.1"
                            android:text="No queues available on selected date.Please choose other date."
                            android:textColor="@color/red6"
                            android:textSize="@dimen/dimen_12sp">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/cv_addNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/boarder_blue_roundedge_20_fill_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/padding15"
                    android:layout_height="@dimen/padding20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_document"
                    app:tint="@color/location_theme" />

                <TextView
                    android:id="@+id/tv_addNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding3"
                    android:fontFamily="@font/font_regular"
                    android:text="Add Note"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_12">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cv_attachFile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/boarder_blue_roundedge_20_fill_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dimen_18sp"
                    android:layout_height="@dimen/padding20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attachments"
                    app:tint="@color/location_theme" />

                <TextView
                    android:id="@+id/attach_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding3"
                    android:fontFamily="@font/font_regular"
                    android:text="Attach File"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_12">

                </TextView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding45"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/padding5"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue5"
                app:cardCornerRadius="@dimen/dimen_12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_medium"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize_14">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/padding45"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_weight="@integer/int_1"
                app:cardBackgroundColor="@color/inactive_text"
                app:cardCornerRadius="@dimen/dimen_12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_medium"
                        android:text="Reschedule"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtsize_14">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.jaldeeinc.jaldee.activities.RescheduleActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_layoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginBottom="@dimen/padding5"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/padding3">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding5"
                            android:src="@mipmap/img_back_arrow"
                            app:tint="@color/dark_blue">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding15"
                        android:text="Reschedule an appointment"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dimen_16dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/providerlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/padding5"
                    android:text="Service Provider"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_14sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_20sp"
                    android:visibility="gone">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_spName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_20sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="6dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_location"
                        app:tint="@color/location_theme">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding3"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Thrissur,Kerala"
                        android:textColor="@color/location_theme"
                        android:textSize="@dimen/dimen_14sp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>


                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/padding5"
                    android:text="Appointment for"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_14sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <LinearLayout
                    android:id="@+id/ll_serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp">

                    <ImageView
                        android:id="@+id/iv_teleService"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding3"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:src="@drawable/google_meet"
                        android:visibility="gone">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_serviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding5"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dimen_26dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/dash_gap" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginEnd="@dimen/padding5"
                    android:text="Booking for"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_14sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_consumerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/dimen_18sp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:layout_marginRight="@dimen/default_padding"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_14">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding2"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_14">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <ImageView
                        android:id="@+id/uImage"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:src="@drawable/dash_gap" />


                </LinearLayout>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/pressed_card"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:visibility="gone"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_insetBottom="@dimen/dimen_0dp"
                    app:neumorph_insetEnd="@dimen/dimen_1dp"
                    app:neumorph_insetStart="@dimen/dimen_1dp"
                    app:neumorph_insetTop="@dimen/dimen_1dp"
                    app:neumorph_shadowColorDark="#BEF2F2F2"
                    app:neumorph_shadowColorLight="#BEF2F2F2"
                    app:neumorph_shapeType="pressed">


                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@id/uImage"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5">


                        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                            android:id="@+id/tv_timeHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/txtsize_10"
                            android:text="Date &amp; Time"
                            android:textAllCaps="true"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="visible">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                        <LinearLayout
                            android:id="@+id/ll_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:id="@+id/tv_selectedDateHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Actual Appointment Time : "
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/txtsize_10"
                                android:visibility="gone">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.1"
                                android:text=""
                                android:textColor="@color/appoint_theme"
                                android:textSize="@dimen/dimen_30sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.1"
                                android:text=""
                                android:textColor="@color/appoint_theme"
                                android:textSize="@dimen/dimen_30sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                        </LinearLayout>


                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                            android:id="@+id/tv_changeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/padding15"
                            android:paddingBottom="@dimen/padding15"
                            android:text="Change"
                            android:textAllCaps="true"
                            android:textColor="@color/location_theme"
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                    </RelativeLayout>

                </soup.neumorphism.NeumorphCardView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/padding5"
                    android:text="Appointment Time"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_14sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_actualTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_16dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:visibility="visible"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_insetBottom="@dimen/dimen_0dp"
                    app:neumorph_insetEnd="@dimen/dimen_1dp"
                    app:neumorph_insetStart="@dimen/dimen_1dp"
                    app:neumorph_insetTop="@dimen/dimen_1dp"
                    app:neumorph_shadowColorDark="#BEF2F2F2"
                    app:neumorph_shadowColorLight="#BEF2F2F2"
                    app:neumorph_shapeType="pressed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="Choose your new date"
                            android:textAllCaps="false"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_14">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_marginEnd="@dimen/dimen_20dp">


                            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                                android:layout_width="200dp"
                                android:layout_height="@dimen/dimen_50dp"
                                android:layout_weight="0.2"
                                app:neomorph_background_color="#f2f2f2"
                                app:neomorph_corner_radius="10dp"
                                app:neomorph_elevation="3dp"
                                app:neomorph_highlight_color="#FFFFFF"
                                app:neomorph_layer_type="hardware"
                                app:neomorph_shadow_color="@color/light_grey"
                                app:neomorph_shadow_type="outer"
                                app:neomorph_shadow_visible="true"
                                app:neomorph_view_type="rectangular">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_minus"
                                        android:layout_width="@dimen/padding15"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/dimen_20dp"
                                        android:src="@drawable/minus"
                                        app:tint="@color/location_theme">

                                    </ImageView>

                                    <com.jaldeeinc.jaldee.custom.CustomAutoSemiBold
                                        android:id="@+id/tv_calenderDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:maxLines="@integer/int_1"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/title_color"
                                        android:textSize="@dimen/txtsize_14"
                                        app:minTextSize="@dimen/dimen_12dp">


                                    </com.jaldeeinc.jaldee.custom.CustomAutoSemiBold>


                                    <ImageView
                                        android:id="@+id/iv_add"
                                        android:layout_width="@dimen/padding15"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/dimen_20dp"
                                        android:src="@drawable/plus"
                                        app:tint="@color/location_theme">

                                    </ImageView>

                                </RelativeLayout>

                            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


                            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                                android:id="@+id/fl_calender"
                                android:layout_width="@dimen/dimen_65dp"
                                android:layout_height="@dimen/dimen_50dp"
                                app:neomorph_background_color="#F2f2f2"
                                app:neomorph_corner_radius="10dp"
                                app:neomorph_elevation="3dp"
                                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                                app:neomorph_layer_type="hardware"
                                app:neomorph_shadow_color="@color/light_grey"
                                app:neomorph_shadow_type="outer"
                                app:neomorph_view_type="rectangular">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_calen"
                                    app:tint="@color/location_theme" />

                            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


                        </LinearLayout>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:text="Choose your new slot"
                            android:textAllCaps="false"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_14">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_slots"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_15dp"
                            android:layout_marginBottom="@dimen/padding5"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/ll_noSlots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/txtsize_10"
                            android:layout_marginBottom="@dimen/txtsize_10"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/no_slots"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/confused">

                            </ImageView>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:text="No slots available for selected date"
                                android:textColor="@color/title_color">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_seeMoreHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding25"
                            android:visibility="visible">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Scroll down to see more"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/txtsize_12">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/padding20"
                                android:layout_height="@dimen/dimen_25dp"
                                android:layout_marginStart="@dimen/padding5"
                                android:src="@drawable/down_arrow">

                            </pl.droidsonroids.gif.GifImageView>

                        </LinearLayout>

                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_changeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_layoutOne">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_balance_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/padding5"
                    android:text="Reschedule to"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_14sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/padding3"
                    android:layout_marginBottom="@dimen/padding3">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/appoint_theme"
                        android:textSize="@dimen/dimen_18sp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding5"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/appoint_theme"
                        android:textSize="@dimen/dimen_18sp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_above="@id/cv_submit"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_addNote"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding5"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardElevation="@dimen/padding2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/padding15"
                                android:layout_height="@dimen/padding20"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_document"
                                app:tint="@color/location_theme" />

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_addNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding3"
                                android:text="Add Note"
                                android:textAllCaps="true"
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/txtsize_12">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_attachFile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/padding5"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardElevation="@dimen/padding2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/dimen_18sp"
                                android:layout_height="@dimen/padding20"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_attachments"
                                app:tint="@color/location_theme" />

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/attach_file_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding3"
                                android:text="Attach File"
                                android:textAllCaps="true"
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/txtsize_12">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding45"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/location_theme"
                        app:cardCornerRadius="@dimen/padding3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cancel"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txtsize_14">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_16sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/padding5"
                                android:src="@drawable/close"
                                android:visibility="gone"
                                app:tint="@color/white">

                            </ImageView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_submit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding45"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:layout_weight="@integer/int_1"
                        app:cardBackgroundColor="@color/inactive_text"
                        app:cardCornerRadius="@dimen/padding3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Reschedule"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txtsize_14">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <ImageView
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_16sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/txtsize_10"
                                android:src="@drawable/rightarrow"
                                app:tint="@color/white">

                            </ImageView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>-->