<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.jaldeeinc.jaldee.activities.QuestionareActivity">

<!--    <com.jaldeeinc.jaldee.custom.CustomTextViewBold-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="@dimen/dimen_20dp"-->
<!--        android:textSize="@dimen/dimen_15dp"-->
<!--        android:textColor="@color/dark_black"-->
<!--        android:text="Please provide us with a little more information to complete your booking">-->

<!--    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>-->




</LinearLayout>