<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginRight="@dimen/padding5"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:background="@color/app_background"
                    card_view:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/sec_title_grey"
                                android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding5"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/hint_firstname"
                                    android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                                    android:textColor="@color/title_grey"
                                    android:textColorHint="@color/sec_title_grey" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/sec_title_grey"
                                android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding5"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="@string/hint_lastname"
                                    android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                                    android:textColor="@color/title_grey"
                                    android:textColorHint="@color/sec_title_grey" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile"
                                android:textColor="@color/sec_title_grey"
                                android:textSize="@dimen/txtsize_12" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding7"
                                    android:text="@string/mobile"
                                    android:textColor="@color/title_grey"
                                    android:textSize="@dimen/txtsize_hint" />

                                <TextView
                                    android:id="@+id/txtphoneChange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14sp"
                                    android:layout_marginTop="@dimen/padding7"
                                    android:text="@string/change_mobile"
                                    android:textColor="@color/title_consu"
                                    android:textSize="@dimen/txtsize_hint" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableStart="@drawable/icon_bulb"
                                android:drawablePadding="5dp"
                                android:text="Use &quot;Change Mobile&quot; option to edit the Mobile number"
                                android:textColor="@color/sec_title_grey"
                                android:textSize="@dimen/txtsize_10" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/sec_title_grey"
                                android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtemail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding5"
                                    android:hint="@string/email"
                                    android:inputType="textEmailAddress"
                                    android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                                    android:textColor="@color/title_grey"
                                    android:textColorHint="@color/sec_title_grey" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_marginLeft="@dimen/padding3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@color/sec_title_grey"
                                android:textSize="@dimen/txtsize_12" />

                            <TextView
                                android:id="@+id/txtemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding7"
                                android:text="@string/email"
                                android:textColor="@color/title_grey"
                                android:textSize="@dimen/txtsize_hint" />


                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding3"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Gender"
                                    android:textColor="@color/sec_title_grey"
                                    android:textSize="@dimen/txtsize_12" />


                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/radiogender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:textColor="@color/title_grey"
                                    android:textSize="@dimen/txtsize_hint"></RadioButton>

                                <RadioButton
                                    android:id="@+id/radioF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:textColor="@color/title_grey"
                                    android:textSize="@dimen/txtsize_hint"></RadioButton>

                                <RadioButton
                                    android:id="@+id/radioOthr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:textColor="@color/title_grey"
                                    android:textSize="@dimen/txtsize_hint"></RadioButton>
                            </RadioGroup>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/text_input_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/sec_title_grey"
                                    android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtdob"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding5"
                                        android:focusable="false"
                                        android:hint="Date of Birth"
                                        android:maxLength="15"
                                        android:maxLines="1"
                                        android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                                        android:textColor="@color/title_grey"
                                        android:textColorHint="@color/sec_title_grey" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/calenderclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_calendar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding3"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/whatsapp_logo_sized"
                                android:padding="5dp"
                                android:text=" Whatsapp #"
                                android:textColor="@color/dark_black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding3"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/Wccp"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/padding40"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="0.22"
                                    android:background="@drawable/edittext_color"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_showFlag="false"
                                    app:ccp_showNameCode="false"
                                    app:ccp_textSize="15dp" />


                                <EditText
                                    android:id="@+id/edtWhtsAppNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/padding40"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.78"
                                    android:background="@drawable/edittext_color"
                                    android:hint="Enter Whatsapp Number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:paddingStart="@dimen/padding5"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    app:tint="@color/spinnerbg" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding3"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/telegram_icon_sized"
                                android:padding="5dp"
                                android:text=" Telegram #"
                                android:textColor="@color/dark_black"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding3"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/Tccp"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/padding40"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="0.22"
                                    android:background="@drawable/edittext_color"
                                    android:gravity="center"
                                    android:visibility="visible"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_showFlag="false"
                                    app:ccp_showNameCode="false"
                                    app:ccp_textSize="15dp" />

                                <EditText
                                    android:id="@+id/edtTelegram"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/padding40"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.78"
                                    android:background="@drawable/edittext_color"
                                    android:hint="Enter Telegram Number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:paddingStart="@dimen/padding5"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    app:tint="@color/spinnerbg" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_edtSubmit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/default_padding"
                            android:background="@drawable/roundedrect_blue"
                            android:text="@string/updatepf"
                            android:textAllCaps="false"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/txtsize_hint" />

                        <LinearLayout
                            android:id="@+id/ll_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:id="@+id/ll_delete_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rctngle_bordergrey_roundededge7_whitefilled"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/font_regular"
                                    android:gravity="center"
                                    android:text="Delete Your Account"
                                    android:textColor="@color/red6"
                                    android:textSize="@dimen/txtsize_10"
                                    android:visibility="visible">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>