<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jaldeeinc.jaldee.activities.AppointmentActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@mipmap/img_back_arrow"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>


        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_providerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/cv_back"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_18dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cv_bottom"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/pressed_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_backgroundColor="@color/white"
                app:neumorph_insetBottom="@dimen/dimen_0dp"
                app:neumorph_insetEnd="@dimen/dimen_1dp"
                app:neumorph_insetStart="@dimen/dimen_1dp"
                app:neumorph_insetTop="@dimen/dimen_1dp"
                app:neumorph_shadowColorDark="#BEF2F2F2"
                app:neumorph_shadowColorLight="#BEF2F2F2"
                app:neumorph_shapeType="pressed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/padding5"
                        android:text="Appointment for"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <LinearLayout
                        android:id="@+id/ll_serviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_term"
                        android:layout_marginTop="@dimen/padding3">

                        <ImageView
                            android:id="@+id/iv_teleService"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/padding3"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:visibility="gone">

                        </ImageView>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                            android:id="@+id/tv_serviceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding5"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/dimen_26dp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    </LinearLayout>


                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_serviceName"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                    <ImageView
                        android:id="@+id/uImage"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/tv_description"
                        android:layout_marginTop="@dimen/padding15"
                        android:src="@drawable/dash_gap">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@id/uImage"
                        android:layout_marginStart="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding5">


                        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                            android:id="@+id/tv_timeHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/txtsize_10"
                            android:text="Date &amp; Time"
                            android:textAllCaps="true"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="visible">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                        <LinearLayout
                            android:id="@+id/ll_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:id="@+id/tv_selectedDateHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Next Available Time : "
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/txtsize_10">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.1"
                                android:text=""
                                android:textColor="@color/appoint_theme"
                                android:textSize="@dimen/dimen_30sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.1"
                                android:text=""
                                android:textColor="@color/appoint_theme"
                                android:textSize="@dimen/dimen_30sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_checkIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                android:id="@+id/tv_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding5"
                                android:text=""
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/txtsize_10">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_checkInDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:letterSpacing="0.1"
                                android:text=""
                                android:textColor="@color/checkin_theme"
                                android:textSize="@dimen/dimen_30sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:id="@+id/tv_peopleInLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding3"
                                android:text=""
                                android:textColor="@color/checkin_theme"
                                android:textSize="@dimen/dimen_16sp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                        </LinearLayout>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                            android:id="@+id/tv_changeTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/padding15"
                            android:paddingBottom="@dimen/padding15"
                            android:text="Change"
                            android:textAllCaps="true"
                            android:textColor="@color/location_theme"
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/lImage"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/relative"
                        android:src="@drawable/dash_gap"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_virtualNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding40"
                        android:layout_below="@+id/lImage"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/padding5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_vsHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/txtsize_12">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/virtual_NmbrCCPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showArrow="false"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="@dimen/txtsize_14" />

                        <com.jaldeeinc.jaldee.custom.CustomEditTextRegular
                            android:id="@+id/et_virtualNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_45dp"
                            android:gravity="bottom"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text=""
                            android:textSize="@dimen/txtsize_14">

                        </com.jaldeeinc.jaldee.custom.CustomEditTextRegular>

                    </LinearLayout>

                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Booking for"
                    android:textAllCaps="false"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_12">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <LinearLayout
                    android:id="@+id/ll_editDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_15dp">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Change"
                        android:textAllCaps="true"
                        android:textColor="@color/location_theme"
                        android:textSize="@dimen/txtsize_12">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    <ImageView
                        android:layout_width="@dimen/padding15"
                        android:layout_height="@dimen/padding20"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding3"
                        android:src="@drawable/edit_icon"
                        android:visibility="gone"
                        app:tint="@color/location_theme" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="vertical">

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_consumerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_18sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding7"
                    android:layout_marginRight="@dimen/default_padding"
                    android:nestedScrollingEnabled="true"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding2"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_14">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding2"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_14">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_preinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/padding15"
                android:orientation="vertical"
                android:visibility="gone">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_preInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_14"
                    android:textStyle="bold">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_preInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:scrollbars="vertical"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_12">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_applyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginEnd="@dimen/padding15"
                    android:text="Apply Promocode"
                    android:textAllCaps="true"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="visible">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                <LinearLayout
                    android:id="@+id/ll_coupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_15dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/discount"
                        app:tint="@color/location_theme">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Coupons"
                        android:textColor="@color/location_theme"
                        android:textSize="14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>
                    "

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/default_padding"
                android:background="@drawable/edittext"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Coupon Code"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding5"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    android:textAllCaps="true"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/dimen_15sp" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:text="Apply"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_subtitle" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/cv_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/cv_submit"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_addNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding5"
            android:layout_weight="1"
            app:cardBackgroundColor="#F2F2F2"
            app:cardElevation="@dimen/padding2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/padding15"
                    android:layout_height="@dimen/padding20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_document"
                    app:tint="@color/location_theme" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_addNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding3"
                    android:text="Add Note"
                    android:textAllCaps="true"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_12">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_attachFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding5"
            android:layout_weight="1"
            app:cardBackgroundColor="#F2F2F2"
            app:cardElevation="@dimen/padding2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_18sp"
                    android:layout_height="@dimen/padding20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_attachments"
                    app:tint="@color/location_theme" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/attach_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding3"
                    android:text="Attach File"
                    android:textAllCaps="true"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/txtsize_12">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding45"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        app:cardBackgroundColor="@color/location_theme"
        app:cardCornerRadius="@dimen/padding3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:id="@+id/tv_buttonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

            <ImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_16sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/txtsize_10"
                android:src="@drawable/rightarrow"
                app:tint="@color/white">

            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>