<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@mipmap/img_back_arrow"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Details"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/location_theme"
            android:layout_centerInParent="true">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/new_share"
                    android:visibility="visible"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_enquiry"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="@dimen/dimen_24sp"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding5"
                    android:padding="1dp"
                    android:src="@drawable/chat_icon"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_insetBottom="@dimen/dimen_0dp"
        app:neumorph_insetEnd="@dimen/dimen_1dp"
        app:neumorph_insetStart="@dimen/dimen_1dp"
        app:neumorph_insetTop="@dimen/dimen_1dp"
        app:neumorph_shadowColorDark="#BEF2F2F2"
        app:neumorph_shadowColorLight="#BEF2F2F2"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_40dp"
                android:layout_weight="0.2"
                android:visibility="visible"
                app:neomorph_background_color="#f8f8f8"
                app:neomorph_corner_radius="10dp"
                app:neomorph_elevation="3dp"
                app:neomorph_highlight_color="@color/white"
                app:neomorph_layer_type="hardware"
                app:neomorph_shadow_color="@color/light_grey"
                app:neomorph_shadow_type="outer"
                app:neomorph_shadow_visible="true"
                app:neomorph_view_type="rectangular">

                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginTop="@dimen/dimen_60dp"-->
                <!--                android:layout_marginBottom="@dimen/dimen_60dp"-->
                <!--                android:layout_marginStart="@dimen/dimen_10dp"-->
                <!--                android:layout_marginEnd="@dimen/dimen_10dp"-->
                <!--                app:cardElevation="@dimen/padding5"-->
                <!--                app:cardCornerRadius="@dimen/dimen_10dp">-->

                <ScrollView
                    android:id="@+id/nested"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                    android:id="@+id/tv_providerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/dimen_25dp"
                                    android:layout_marginEnd="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="Aiswarya Multi Speciality Hospital"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:visibility="invisible">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/padding5"
                                    android:layout_marginEnd="@dimen/dimen_12dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/padding5"
                                        android:layout_weight="0.8"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_doctorName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text=""
                                            android:textColor="@color/title_color"
                                            android:textSize="@dimen/dimen_20dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:gravity="center_vertical">

                                            <ImageView
                                                android:id="@+id/iv_teleService"
                                                android:layout_width="20dp"
                                                android:layout_height="18dp"
                                                android:visibility="gone">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:id="@+id/tv_serviceName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/padding3"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text=""
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/dimen_17sp">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="6dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="18dp"
                                                android:layout_gravity="center_vertical"
                                                android:src="@drawable/new_location"
                                                app:tint="@color/location_theme">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:id="@+id/tv_locationName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/padding3"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text=""
                                                android:textColor="@color/location_theme"
                                                android:textSize="@dimen/txtsize_14">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:background="@drawable/edittext"
                                        android:backgroundTint="@color/donation_theme"
                                        android:backgroundTintMode="screen">

                                        <ImageView
                                            android:id="@+id/iv_Qr"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="@dimen/padding3"
                                            android:layout_marginTop="@dimen/padding5"
                                            android:layout_marginEnd="@dimen/padding3"
                                            android:layout_marginBottom="@dimen/padding5"
                                            android:src="@drawable/qr_code">

                                        </ImageView>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:layout_marginEnd="@dimen/dimen_8dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dimen_8dp"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Confirmation #"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_confirmationNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:text=""
                                            android:textColor="@color/title_color"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Status"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:text=""
                                            android:textColor="@color/location_theme"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:layout_marginEnd="@dimen/dimen_8dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/ll_payment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dimen_8dp"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Payment"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:textColor="@color/title_color"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Booking for"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_consumerName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:textColor="@color/title_color"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_20dp"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:layout_marginEnd="@dimen/dimen_8dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dimen_8dp"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Date &amp; Time-window"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:text=""
                                            android:textColor="@color/appoint_theme"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                            android:id="@+id/tv_queueTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/appoint_theme"
                                            android:textSize="@dimen/dimen_12dp"
                                            android:layout_marginTop="@dimen/dimen_1dp"
                                            android:visibility="visible">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="start"
                                        android:orientation="vertical">

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                                            android:id="@+id/tv_hint"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="EST wait time"
                                            android:textAllCaps="true"
                                            android:textSize="@dimen/txtsize_12">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewLight>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                            android:id="@+id/tv_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="@dimen/dimen_1dp"
                                            android:text=""
                                            android:textColor="@color/appoint_theme"
                                            android:textSize="@dimen/dimen_16dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                                            android:id="@+id/tv_tokenWaitTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textSize="@dimen/dimen_12dp"
                                            android:visibility="gone"
                                            android:textColor="@color/appoint_theme"
                                            android:layout_marginTop="@dimen/dimen_1dp">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>
                                    </LinearLayout>

                                </LinearLayout>

                                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                                    android:id="@+id/cv_meetingDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:layout_marginBottom="@dimen/dimen_5dp"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:elevation="@dimen/dimen_10dp"
                                    app:neomorph_shadow_type="inner"
                                    app:neomorph_corner_radius="@dimen/dimen_8dp"
                                    card_view:cardBackgroundColor="#f8f8f8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/iv_meetingIcon"
                                            android:layout_width="@dimen/dimen_35dp"
                                            android:layout_height="@dimen/dimen_35dp"
                                            android:padding="@dimen/dimen_5dp"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="@dimen/dimen_10dp">

                                        </ImageView>

                                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Meeting Details"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:letterSpacing="0.09"
                                            android:paddingTop="@dimen/dimen_5dp"
                                            android:paddingBottom="@dimen/dimen_5dp"
                                            android:paddingEnd="@dimen/dimen_5dp"
                                            android:textSize="@dimen/dimen_14sp"
                                            android:textColor="@color/title_color">

                                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                    </LinearLayout>

                                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_viewMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout"
                                android:layout_marginStart="@dimen/dimen_20dp"
                                android:layout_marginTop="@dimen/dimen_25dp"
                                android:layout_marginEnd="@dimen/padding15"
                                android:layout_marginBottom="@dimen/dimen_25dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                    android:id="@+id/tv_viewMore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:paddingRight="@dimen/dimen_20dp"
                                    android:text="View More"
                                    android:textAllCaps="true"
                                    android:textColor="@color/location_theme"
                                    android:textSize="@dimen/txtsize_12">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_moreDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl_new"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_options"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_15dp"
                                    android:layout_marginEnd="@dimen/dimen_15dp"
                                    android:columnCount="3"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/ll_reschedule"
                                        android:layout_width="0dp"
                                        android:visibility="visible"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/reschedule"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="Reschedule"
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_message"
                                        android:layout_width="0dp"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:visibility="visible">


                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/icon_groupchat"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="  Messages  "
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_rating"
                                        android:layout_width="0dp"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/rating_new"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="     Rate    "
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_cancel"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/close"
                                                app:tint="@color/title_color">

                                            </ImageView>


                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="   Cancel   "
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_location"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_10dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/iv_ltIcon"
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/new_location"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:id="@+id/tv_trackingText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="   Tracking On   "
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_instructions"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_10dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/instructions"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text=" Instructions "
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ll_customerNotes"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_columnWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dimen_10dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dimen_30dp"
                                                android:layout_height="@dimen/dimen_30dp"
                                                android:src="@drawable/customer_notes"
                                                app:tint="@color/title_color">

                                            </ImageView>

                                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/padding5"
                                                android:text="Customer Notes"
                                                android:textColor="@color/title_color"
                                                android:textSize="@dimen/txtsize_12"
                                                android:visibility="visible">

                                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                                        </LinearLayout>

                                    </LinearLayout>


                                </GridLayout>


                            </LinearLayout>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_bill"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/padding5"
                                android:layout_marginTop="@dimen/dimen_20dp"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:layout_marginBottom="@dimen/dimen_20dp"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/location_theme"
                                app:cardCornerRadius="@dimen/padding3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic
                                        android:id="@+id/tv_amountToPay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_5dp"
                                        android:layout_marginTop="@dimen/dimen_5dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txtsize_12">

                                    </com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic>

                                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                                        android:id="@+id/tv_billText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="@dimen/padding5"
                                        android:paddingBottom="@dimen/padding3"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="18dp">

                                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </RelativeLayout>

                </ScrollView>


            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>
</LinearLayout>