<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fl_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:visibility="visible"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardBackgroundColor="#f8f8f8">


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:id="@+id/ll_reschedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/reschedule"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Reschedule"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/icon_groupchat"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="  Messages  "
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/rating_new"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="     Rate    "
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/cancel_new"
                        app:tint="@color/title_color">

                    </ImageView>


                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="   Cancel   "
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_ltIcon"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/new_location"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_trackingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="   Tracking On   "
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_instructions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/instructions"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text=" Instructions "
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_customerNotes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/customer_notes"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Customer Notes"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_meetingDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_meetIcon"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Meeting Details"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_billIcon"
                        android:src="@drawable/icon_receipt"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/billLabel"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Bill Details"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prescriptionDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_prescIcon"
                        android:src="@drawable/icon_receipt"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="View Prescription"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_sendAttachments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/icon_attachments_active_new"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Send Attachments"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_viewAttachments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/view_file"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="View Attachments"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_questionnaire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/questionnaire_icon"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Questionnaire"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>



            </LinearLayout>



        </GridLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

