<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding25"
            android:layout_marginStart="@dimen/dimen_16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ynw_logo">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaldee"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/dimen_25sp">

            </TextView>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_below="@id/logo"
        android:background="@color/white"
        android:layout_marginTop="@dimen/padding20"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Confirmed"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_18sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/ll_providerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding15"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_below="@id/tv_heading">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provider"
                        android:textSize="@dimen/txtsize_12">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_providerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/active_text"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="vertical"
                    android:layout_below="@id/ll_providerName">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="13sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_location_blue"
                            android:tint="@color/dark_blue">

                        </ImageView>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:layout_gravity="center"
                            android:textSize="@dimen/txtsize_12"
                            android:textColor="@color/blue">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_serviceName"
                    android:layout_below="@id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service"
                            android:letterSpacing="0.03"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_serviceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/active_text"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_below="@id/ll_serviceName"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/padding20"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Window"
                            android:layout_gravity="center"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_timeWindow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/active_text"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/padding3"
                            android:text=""
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding25"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Token"
                            android:layout_gravity="center"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_tokenNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/active_text"
                            android:layout_marginTop="@dimen/padding3"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_confirmationNo"
                    android:layout_below="@id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmation No  : "
                            android:layout_gravity="center"
                            android:letterSpacing="0.03"
                            android:textSize="@dimen/txtsize_14">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_confrmNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/active_text"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>







                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_divider"
                    android:layout_below="@id/ll_confirmationNo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:background="#2F878487">

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Status"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:textColor="@color/dark_blue"
                    android:layout_below="@id/ll_divider"
                    android:layout_marginTop="@dimen/padding5">

                </TextView>

                <LinearLayout
                    android:id="@+id/ll_main_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_header"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding5"
                        app:cardUseCompatPadding="true"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/padding5">


                        <LinearLayout
                            android:id="@+id/ll_status"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding5"
                            android:layout_marginBottom="@dimen/padding5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Persons Ahead"
                                android:layout_gravity="center"
                                android:textSize="@dimen/txtsize_14"
                                android:textColor="@color/title_grey">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding3"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/dark_blue"
                                    android:src="@drawable/ic_person_black_24dp">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_peopleAhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/padding5"
                                    android:textSize="@dimen/dimen_18sp"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/padding5"
                        app:cardUseCompatPadding="true"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/padding5">


                        <LinearLayout
                            android:id="@+id/ll_waitTime"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding5"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding5"
                            android:layout_marginBottom="@dimen/padding5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Est Wait time"
                                android:layout_gravity="center"
                                android:textSize="@dimen/txtsize_14"
                                android:textColor="@color/title_grey">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding3">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_access_time_black_24dp"
                                    android:tint="@color/dark_blue">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_waitTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding5"
                                    android:textSize="@dimen/txtsize_14"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_below="@id/ll_main_status"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txtsize_10"
                        android:text="Click on the below link to check your current status">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_currentStatusLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txtsize_14"
                        android:textStyle="normal"
                        android:textIsSelectable="true"
                        android:textColor="@color/dark_blue"
                        android:layout_marginTop="@dimen/padding5">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_preinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_below="@id/ll_link">

                    <TextView
                        android:id="@+id/tv_preInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/txtsize_14"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_preInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:textSize="@dimen/txtsize_14"
                        android:textColor="@color/active_text">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_postInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_below="@id/ll_preinfo">

                    <TextView
                        android:id="@+id/tv_postInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/txtsize_14"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_postInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:textSize="@dimen/txtsize_14"
                        android:textColor="@color/active_text">

                    </TextView>

                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>