<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_slotBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:layout_margin="@dimen/padding3"
    app:cardCornerRadius="@dimen/padding5"
    android:background="@drawable/unselected_slot_1"
    app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_timeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_medium"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:text="09:30 AM"
            android:textColor="@color/black7"
            android:textSize="12sp">

        </TextView>
</androidx.cardview.widget.CardView>