<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtservicenme"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bridal MakeUp @ 700.00"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_hint" />

            <TextView
                android:id="@+id/txttax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:gravity="top"
                android:paddingRight="3dp"
                android:text="Tax"
                android:textColor="#fda60d"
                android:textSize="@dimen/dimen_10dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Qty"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/qtyval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_item_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
    <!--<LinearLayout
        android:id="@+id/discountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="left"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint" />

        <TextView
            android:id="@+id/txtdiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Discount"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/txtdiscountval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/coupanlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="left"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtcoupan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Coupan"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/txtcoupanval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/taxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="left"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txttax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Tax(CGST: %, SGST: %)"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/txtaxval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/Lsubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtsubtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="SubTotal"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/txtsubtotalval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/padding7"
        android:background="@color/view_border" />
</LinearLayout>