<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginRight="@dimen/padding5"
                android:layout_marginBottom="@dimen/default_padding"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/provider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:gravity="center"
                        android:text="hbeckvefbk"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_title" />

                    <LinearLayout
                        android:id="@+id/ll_providerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provider :  "
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12" />

                        <TextView
                            android:id="@+id/tv_providerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/dimen_15dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:text="@string/customer"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/datetime"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtcustomer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <com.jaldeeinc.jaldee.custom.AutofitTextView
                            android:id="@+id/txtdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/title_grey"
                            android:textSize="14dp"

                            autofit:minTextSize="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/billLabel"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="@string/bill"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12" />

                        <TextView
                            android:id="@+id/txtbill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/gstLabel"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/GSTIN"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12" />

                        <TextView
                            android:id="@+id/txtgstn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_txtlocn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/txtlocn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"
                        android:drawableEnd="@drawable/icon_location_lightgray"
                        android:layout_gravity="left"/>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding7"
                        android:background="@color/view_border" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/tv_gross"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Gross Amount"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/grosstotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deliveryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/tv_deliveryCharges"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Delivery Charge"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/grossDelivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jdnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/jdnLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="JDN "
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/jdnValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/jcLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/jaldeeCouponLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Jaldee Coupon "
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coupon_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/pcLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/providerCouponLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Jaldee Coupon "
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/proCoupon_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_discount_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/taxlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_tax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Tax(CGST: %, SGST: %)"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12" />

                        <TextView
                            android:id="@+id/txtaxval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/txtnetRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Net Total"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/txtamt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>

                    <!-- <LinearLayout
                         android:id="@+id/discountlayout"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/padding3"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/txtdiscount_head"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.4"
                             android:gravity="right"
                             android:text="@string/discount"
                             android:textColor="@color/sec_title_grey"
                             android:textSize="@dimen/txtsize_12" />

                         <TextView
                             android:id="@+id/txtdiscount"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.6"
                             android:gravity="right"

                             android:textColor="@color/sec_title_grey"
                             android:textSize="@dimen/txtsize_hint" />
                     </LinearLayout>

                     <LinearLayout
                         android:id="@+id/coupanlayout"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/padding3"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/txtcoupan_head"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.4"
                             android:gravity="right"
                             android:text="Coupon"
                             android:textColor="@color/sec_title_grey"
                             android:textSize="@dimen/txtsize_12" />

                         <TextView
                             android:id="@+id/txtcoupan"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.6"
                             android:gravity="right"

                             android:textColor="@color/title_grey"
                             android:textSize="@dimen/txtsize_hint" />
                     </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/paidlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="@string/amt_pay"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_12" />

                        <TextView
                            android:id="@+id/amtpaid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"

                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/refundlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView

                            android:id="@+id/txtrefund"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Amount Refunded"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/refundamt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView

                            android:id="@+id/txttotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text="Amount Due"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/totalamt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_amount_Saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_amount_Saved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Amount Saved"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txtsize_hint"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/billnotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Notes"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txtsize_hint"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/padding3"-->
                    <!--                        android:orientation="horizontal">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:id="@+id/discountNotes"-->
                    <!--                            android:text=""-->
                    <!--                            android:textColor="@color/title_grey"-->
                    <!--                            android:textSize="@dimen/txtsize_hint" />-->

                    <!--                    </LinearLayout>-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_display_notes_demand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding3"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/couponCheckin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_padding"
                        android:background="@drawable/cutom_edittext"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/bill_coupon_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/editbox"
                            android:fontFamily="@font/customfont"
                            android:hint="Enter coupon code"
                            android:textSize="@dimen/txtsize_hint" />

                        <Button
                            android:id="@+id/bill_applybtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:background="@drawable/button"
                            android:fontFamily="@font/customfont"
                            android:text="ADD"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/txtsize_subtitle"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/cb_jCash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/blue"
                            android:checked="true"
                            android:padding="@dimen/dimen_0dp"
                            android:text=""
                            android:textColor="@color/darker_gray"
                            android:textSize="@dimen/txtsize_12" />

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/tv_jCashHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:text="Balance amount can be paid by other payment methods"
                            android:textColor="@color/darker_gray"
                            android:textSize="@dimen/txtsize_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginBottom="@dimen/padding7"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_pay"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/roundedrect_blue"
                            android:text="Make Payment"
                            android:textAllCaps="false"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/txtsize_hint" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>