<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/discountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint" />

        <TextView
            android:id="@+id/txtdiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Discount"
            android:gravity="right"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_12" />

        <TextView
            android:id="@+id/txtdiscountval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>
</LinearLayout>