<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/default_padding"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/default_padding"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/font_medium"
                android:justificationMode="inter_word"
                android:text="Note: Jaldee is not responsible for the transactions between Consumer and Provider."
                android:textColor="@color/gray_444444"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_25dp">

            <ImageView
                android:id="@+id/setup_intro_bullet_first"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:baseline="7dp"
                android:src="@drawable/icon_black_circle_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_first_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_first_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_first_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/font_regular"
                android:justificationMode="inter_word"
                android:text="Consumers can cancel the booking anytime"
                android:textColor="@color/gray_444444"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_25dp">

            <ImageView
                android:id="@+id/setup_intro_bullet_second"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:baseline="7dp"
                android:src="@drawable/icon_black_circle_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_second_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_second_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_second_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/font_regular"
                android:justificationMode="inter_word"
                android:text="If the consumer cancels the service, 3% will be deducted from the amount(which includes Jaldee service charges and Online Gateway fees)."
                android:textColor="@color/gray_444444"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_25dp">

            <ImageView
                android:id="@+id/setup_intro_bullet_third"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:baseline="7dp"
                android:src="@drawable/icon_black_circle_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_third_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_third_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_third_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/font_regular"
                android:justificationMode="inter_word"
                android:text="Refund will be received directly to the consumer’s bank account after he/she cancels the future bookings."
                android:textColor="@color/gray_444444"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_25dp">

            <ImageView
                android:id="@+id/setup_intro_bullet_fourth"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:baseline="7dp"
                android:src="@drawable/icon_black_circle_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_fourth_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_fourth_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_fourth_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/font_regular"
                android:justificationMode="inter_word"
                android:text="If the booking is cancelled on the date of booking, refund will not be processed automatically(i.e Consumer must inform the provider to initiate the refund)"
                android:textColor="@color/gray_444444"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:gravity="center"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_telegram_launch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/blue5"
                app:cardCornerRadius="@dimen/dimen_15dp"
                app:cardElevation="@dimen/dimen_0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_regular"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_hint" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
