<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80dp"
    android:id="@+id/ll_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dimen_16dp"
            android:textColor="@color/dark_black"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            <LinearLayout
                android:id="@+id/ll_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_below="@id/tv_itemName">

                <ImageView
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:src="@drawable/edit_icon"
                    android:layout_gravity="center"
                    app:tint="@color/dark_blue">

                </ImageView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add note"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/dimen_12dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>



            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6">


            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_12dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_discountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_12dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

            </LinearLayout>


            <com.jaldeeinc.jaldee.custom.ElegantNumberButton
                android:id="@+id/number_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_amount"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:backgroundDrawable="@drawable/border_items"
                app:textSize="6dp" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>