<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_5dp">

    </CheckBox>
</LinearLayout>