<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:id="@+id/ll_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Chiken biriyani with masala"
            android:textColor="@color/title_color">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/tv_qauntity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="5"
            android:paddingStart="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_15dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.3"
            android:text="$3985"
            android:paddingStart="@dimen/dimen_20dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_15dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    </LinearLayout>

</LinearLayout>