<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white">

        <com.jaldeeinc.jaldee.singlerowcalendar.DatePickerTimeline
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedCalendarDate"
            app:longPress="false"
            app:multiSelection="false" />

        <TextView
            android:id="@+id/tvSelectedCalendarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_medium"
            android:text="SELECT A DATE"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedCalendarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightGrey"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintStart_toEndOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icon_calendar2"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintStart_toEndOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <!--<Button
            android:id="@+id/btnRight_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/angle_right_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <Button
            android:id="@+id/btnLeft_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/angle_left_icon"
            app:layout_constraintEnd_toStartOf="@+id/btnRight_calendar"
            app:layout_constraintTop_toTopOf="@+id/btnRight_calendar" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding15"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding15"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_medium"
            android:text="Change Time"
            android:textAllCaps="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_14"
            android:visibility="gone">

        </TextView>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding5"
            android:padding="@dimen/padding5"
            android:src="@drawable/close"
            app:tint="@color/gray">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_appoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/appoint_theme"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding5"
            android:fontFamily="@font/font_bold"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/appoint_theme"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding15"
        android:fontFamily="@font/font_medium"
        android:text="Choose your queue"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:textSize="@dimen/txtsize_14">

    </TextView>


    <com.jaldeeinc.jaldee.CustomSwipe.DiscreteScrollView
        android:id="@+id/rv_queues"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding60"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:visibility="visible">

    </com.jaldeeinc.jaldee.CustomSwipe.DiscreteScrollView>


    <LinearLayout
        android:id="@+id/ll_noSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtsize_10"
        android:layout_marginBottom="@dimen/txtsize_10"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_slots"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/confused"
            android:tintMode="multiply"
            app:tint="#f2f2f2">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:fontFamily="@font/font_semibold"
            android:text="No Queues available for selected date"
            android:textColor="@color/title_color">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_medium"
            android:text="People in line"
            android:textAllCaps="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_14">

        </TextView>

        <LinearLayout
            android:id="@+id/ll_bigLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/padding45">

            </TextView>

            <TextView
                android:id="@+id/tv_peopleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font_medium"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/txtsize_14">

            </TextView>

            <TextView
                android:id="@+id/tv_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_thin"
                android:text="/"
                android:textSize="50dp">

            </TextView>

            <LinearLayout
                android:id="@+id/ll_estTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/padding45">

                </TextView>

                <TextView
                    android:id="@+id/tv_minutesHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/font_medium"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/txtsize_14">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_serviceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_medium"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/padding25"
                android:visibility="gone">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:text="">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>