<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/childlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99ffffff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding3"
        android:layout_marginRight="@dimen/padding3"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="vertical"
            android:padding="@dimen/padding5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_businessname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Sony Latest"
                            android:textColor="@color/title_consu"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_status_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:textSize="@dimen/txtsize_10"
                        android:visibility="visible" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding3"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_location_lightgray"
                        android:drawablePadding="3dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/sec_title_grey"
                        android:textSize="@dimen/txtsize_title_term_small"
                        android:visibility="gone" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_reschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        card_view:cardBackgroundColor="@color/appoint_theme"
                        card_view:cardCornerRadius="@dimen/padding5"
                        android:layout_marginEnd="@dimen/padding2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reschedule"
                            android:layout_marginStart="@dimen/padding5"
                            android:layout_marginEnd="@dimen/padding5"
                            android:layout_marginTop="@dimen/padding2"
                            android:layout_marginBottom="@dimen/padding2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen_10dp">

                        </TextView>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right|center"
                     android:layout_marginRight="@dimen/padding2"
                     android:layout_weight="0.1">

                     <ImageView
                         android:id="@+id/img_fav"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/icon_favourite" />

                 </LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_border">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp">
                    <ImageView
                        android:id ="@+id/serviceicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:visibility="gone"

                        />
                <TextView
                    android:id="@+id/txt_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Root Canal for Melvin"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12" />
                </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_providerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider : "
                    android:textSize="13sp">

                </TextView>

            <TextView
                android:id="@+id/tv_providerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/title_grey">

            </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txt_queuetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="left"
                    android:text="Your Queue Time:"
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_10"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_weight="0.5"
                    />


                <TextView
                    android:id="@+id/txt_esttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="Your service Time:"
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_10"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_token"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/padding5"-->
<!--                android:background="@color/app_background"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/time_queue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:gravity="left"-->
<!--                    android:text="Queue"-->
<!--                    android:textColor="@color/title_grey"-->
<!--                    android:textSize="@dimen/txtsize_12"-->
<!--                    android:visibility="gone"/>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/partySize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="9dp"
                        android:text="TOken"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/title_grey"
                        android:textSize="11sp" />


                        <TextView
                            android:id="@+id/txt_partysizevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Party size"
                            android:layout_marginTop="9dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/title_grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_batchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Batch"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/title_grey"
                        android:textSize="11sp"
                        android:visibility="gone"
                        />





                    <LinearLayout
                        android:id="@+id/amountDue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="9dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txt_prepaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="#4DE2FF"
                            android:textSize="11sp"
                            android:layout_gravity="left"
                            android:visibility="gone"
                            />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_amtdue"
                            android:layout_width="0dp"
                            android:layout_marginTop="9dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_grey"
                            android:textSize="11sp"
                            android:layout_weight="0.5"
                            android:layout_gravity="right"/>

                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="@dimen/padding5"-->
<!--                        android:background="@color/view_border">-->

<!--                    </View>-->

                    <TextView
                        android:id="@+id/txt_personahead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="9dp"
                        android:text="person"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone"/>
                </LinearLayout>
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:id="@+id/dateCheckin"
                android:visibility="gone"
                android:weightSum="1">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/title_grey"
                android:textSize="11sp"
                android:visibility="visible"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txt_check_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_gravity="right"
                android:textSize="11sp"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_weight="0.5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="11sp"
                android:visibility="gone" />



            <LinearLayout
                android:id="@+id/paymentLayout"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/app_background"
                android:orientation="horizontal"
                android:visibility="gone"
                >



                <TextView
                    android:layout_weight="0.9"
                    android:id="@+id/txtmakepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding2"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_10"
                    android:visibility="gone"
                    android:layout_gravity="left"/>


                <Button
                    android:layout_weight="0.1"
                    android:id="@+id/btn_pay"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:background="@drawable/rect_blue"
                    android:paddingLeft="@dimen/padding2"
                    android:paddingRight="@dimen/padding2"
                    android:text="@string/pay"
                    android:textAllCaps="true"
                    android:textColor="@color/app_background"
                    android:textSize="9sp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/travelDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/app_background"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/app_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trackinLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp" />

                    <TextView
                        android:id="@+id/txt_travelmode_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/travelCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/traveWalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/travelmddeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:drawableLeft="@drawable/icon_edit"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/liveTrackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/active_checkin"
                android:layout_marginTop="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notEnableLoc"
                    android:text=""
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_weight="0.6"
                    android:visibility="gone"/>

                </LinearLayout>

                    <TextView
                android:textStyle="bold"
                android:id="@+id/recomEnableLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="11sp"
                android:visibility="gone"

                />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recomShareLiveLoc"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/padding5"-->
            <!--                android:background="@color/app_background"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/padding5"-->
            <!--                    android:background="@color/app_background"-->
            <!--                    android:orientation="horizontal">-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/txt_travelmode"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="left"-->
            <!--                        android:text="Mode of transport   "-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txt_travelmode_value"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="left"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/travelMessage"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="left"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12" />-->

            <!--                    <TextView-->

            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                        android:drawableLeft="@drawable/icon_edit"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                        android:drawableLeft="@drawable/car"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12"-->
            <!--                        android:visibility="gone" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                        android:drawableLeft="@drawable/walk"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12"-->
            <!--                        android:visibility="gone" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/travelCycle"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/dimen_5dp"-->
            <!--                        android:drawableLeft="@drawable/icon_cycle"-->
            <!--                        android:textColor="@color/title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12"-->
            <!--                        android:visibility="gone" />-->

            <!--                </LinearLayout>-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@color/app_background"-->
            <!--                    android:orientation="horizontal">-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/distanceTravel"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="left"-->
            <!--                        android:textColor="@color/sec_title_grey"-->
            <!--                        android:textSize="@dimen/txtsize_12" />-->


            <!--                </LinearLayout>-->
            <!--                -->
            <!--                -->
            <!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/view_border" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icon_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_favourite_line"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_60dp"
                    android:layout_marginLeft="@dimen/padding5"
                    android:text="Favourite"
                    android:textSize="@dimen/txtsize_12" />

                <TextView
                    android:id="@+id/icon_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding7"
                    android:drawableTop="@drawable/icon_message_gray"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_60dp"
                    android:text="Message"
                    android:textSize="@dimen/txtsize_12" />

                <TextView
                    android:id="@+id/icon_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding7"
                    android:drawableTop="@drawable/icon_cancel_line"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_60dp"
                    android:text="Cancel"
                    android:textSize="@dimen/txtsize_12" />

                <TextView
                    android:id="@+id/icon_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding7"
                    android:drawableTop="@drawable/icon_star_line"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_60dp"
                    android:text="Rate"
                    android:visibility="gone"
                    android:textSize="@dimen/txtsize_12" />

                <TextView
                    android:id="@+id/icon_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding7"
                    android:drawableTop="@drawable/icon_receipt"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:minWidth="@dimen/dimen_60dp"
                    android:text="Bill"
                    android:visibility="gone"
                    android:textSize="@dimen/txtsize_12" />


            </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_GmeetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:elevation="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/google_meet">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Details"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#107867">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ZoommeetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:elevation="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/zoom">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Details"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#3A74FF">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_whatsppDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:elevation="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/whatsapp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Details"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#3FA43F">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_phoneMeetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:elevation="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:src="@drawable/phoneaudioicon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting Details"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="#000000">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>