<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contactLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/app_bg_gradient_home"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding30"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20"
            android:layout_marginTop="@dimen/padding20"
            android:background="@drawable/input_border_gray_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/txtsize_subtitle"
                android:textColor="@color/title_consu"
                android:layout_marginBottom="@dimen/padding20"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtreach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/padding30"
                android:text="Reach us at:"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_hint"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/mContactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding20"
                android:layout_marginTop="@dimen/default_padding"
                android:gravity="left"
                android:paddingLeft="@dimen/padding30"
                android:text="@string/address"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_hint" />

            <LinearLayout
                android:id="@+id/maillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding30">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mailicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email  support@jaldee.com"
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_hint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding30"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding30">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone  0487-2325650"
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_hint" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding30"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding30">

                <TextView
                    android:id="@+id/txtsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support "
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_hint" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/whatsappicon" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:id="@+id/txtwhatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="073068 23011"
                    android:textColor="@color/sec_title_grey"
                    android:textSize="@dimen/txtsize_hint" />




            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</LinearLayout>
