<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_12" />

    <TextView
        android:id="@+id/txtcontact_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_12" />

</LinearLayout>