<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_toolbar"
            android:fillViewport="true"
            android:fitsSystemWindows="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coupon_inner_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_providerCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cpns_not_available"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:tint="@color/gray">

            </ImageView>

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="No coupons available at the moment"
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimen_15dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>