<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:background="@color/home_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:background="@color/home_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginRight="@dimen/padding5"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    android:background="@color/white"
                    card_view:cardCornerRadius="10dp">

                    <LinearLayout
                        android:padding="5dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       >


                        <TextView
                            android:textColor="@color/red"
                            android:id="@+id/couponName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Name"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/couponDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/couponName"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="Description"
                            android:textSize="@dimen/txtsize_hint" />


                        <LinearLayout
                            android:id="@+id/couponCodeLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/couponDesc"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/codetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coupon Code : "
                                android:textSize="@dimen/txtsize_hint" />

                            <TextView
                                android:textIsSelectable="true"
                                android:textStyle="bold"
                                android:textColor="@color/green"
                                android:id="@+id/couponCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code"
                                android:textSize="@dimen/txtsize_hint" />



                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/termlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/couponTerms"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T &amp; C : "
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/couponTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms"
                            android:textSize="@dimen/txtsize_hint" />

                    </LinearLayout>


                        <LinearLayout
                            android:id="@+id/discountlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/couponTerms"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView

                                android:id="@+id/couponDiscText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount : "
                                android:textSize="@dimen/txtsize_hint" />

                            <TextView

                                android:id="@+id/couponDisc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textSize="@dimen/txtsize_hint" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/validlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/couponTerms"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView

                                android:id="@+id/validitytext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid through : "
                                android:textSize="@dimen/txtsize_hint" />

                            <TextView

                                android:id="@+id/validityvaluetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Validity"
                                android:textSize="@dimen/txtsize_hint" />


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>