<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/coupon_dotted_boarder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:padding="@dimen/padding2"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:background="@color/unclaimed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding2"
                android:paddingRight="10dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/icon_info_32"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cpnApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.jaldeeinc.jaldee.custom.CustomTextViewNormalItalic
                android:id="@+id/tv_cpnApplied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon applied"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>


    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/ReadTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/deletecoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete" />


</RelativeLayout>