<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_blue_background"
    android:layout_width="match_parent" android:layout_height="match_parent">


  <RelativeLayout
      android:id="@+id/coupon_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/hometopbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

      <include
          android:id="@+id/toolbar"
          layout="@layout/custom_toolbar" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/layout_toolbar"
        android:id="@+id/coupon_inner_list"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>

</RelativeLayout>