<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Success"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:fontFamily="@font/font_medium"
            android:id="@+id/mMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/txtsize_14" />


        <RelativeLayout
            android:id="@+id/rl_positive"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_button"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/login_img_ok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:src="@mipmap/ynw_logo"
                android:visibility="gone">

            </ImageView>

            <TextView
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/login_img_ok"
                android:paddingStart="@dimen/padding20"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/padding20"
                android:text="OK"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_12" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
