<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_8dp">

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_cstmr_infrmn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dimen_5dp"
            android:text="Customer Information"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/padding5"
            android:padding="@dimen/padding5"
            android:src="@drawable/close"
            app:tint="@color/gray">

        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cv_bottom"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/ll_changemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultation For"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_familyMember"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHeight_max="200dp"
                    app:layout_constraintHeight_min="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/lImage"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/padding3"
                android:layout_marginEnd="@dimen/padding3"
                android:src="@drawable/dash_gap"

                />

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:text="Please provide basic information about the customer"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/dimen_12sp" />

            <LinearLayout
                android:id="@+id/ll_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="First Name"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_fName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_color"
                    android:hint="Enter your first name"
                    android:inputType="text"
                    android:maxLines="@integer/int_1"
                    android:paddingStart="@dimen/padding5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    app:tint="@color/gray" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_fName_errormesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please enter the first name"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Last Name"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_lName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_color"
                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padding5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    app:tint="@color/gray" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_lName_errormesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please enter the last name"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding3"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Gender"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radiogender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"></RadioButton>
                </RadioGroup>

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_gender_errormesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Gender required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Age(in years)"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittext_color"
                    android:hint=""
                    android:inputType="number"
                    android:paddingStart="@dimen/padding5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    app:tint="@color/gray" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_age_errormesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Age required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Residing Pincode in India"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"
                    android:background="@drawable/edittext_color"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="@dimen/padding5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    app:tint="@color/gray" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_pin_errormesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Pincode required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_pincode_locations"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintHeight_max="200dp"
                    app:layout_constraintHeight_min="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding3"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Select your preferred language"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_2dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_18sp" />


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioEnglishlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioOtherlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other Languages"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint"></RadioButton>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Your preferred languages"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/dimen_15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_15dp"
                            android:layout_weight="@integer/int_1">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_languaes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_5dp"
                                android:text=""
                                android:textColor="@color/dark_black"
                                android:textSize="@dimen/dimen_15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_edit_languaes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="@dimen/dimen_15dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_15dp"
                                android:layout_height="@dimen/dimen_15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_edit"
                                app:tint="@color/location_theme">

                            </ImageView>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Contact Information"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_15sp" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Provide your contact info for alerts,status updates and for any other booking related communications"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Phone #"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_15sp" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:text="+91 5555555556"
                    android:textSize="@dimen/dimen_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/whatsapp_logo_sized"
                    android:padding="@dimen/dimen_5dp"
                    android:text=" Whatsapp #"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding3"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/Wccp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/edittext_color"
                        android:visibility="visible"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/dimen_15dp" />


                    <EditText
                        android:id="@+id/edtWhtsAppNumber"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding40"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/edittext_color"
                        android:hint="Enter Whatsapp Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/padding5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15sp"
                        app:tint="@color/spinnerbg" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/telegram_icon_sized"
                    android:padding="@dimen/dimen_5dp"
                    android:text=" Telegram #"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding3"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_5dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/Tccp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/edittext_color"
                        android:visibility="visible"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/dimen_15dp" />

                    <EditText
                        android:id="@+id/edtTelegram"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/padding40"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/edittext_color"
                        android:hint="Enter Telegram Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/padding5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15sp"
                        app:tint="@color/spinnerbg" />
                </LinearLayout>
            </LinearLayout>

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/error_mesg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_70dp"
                android:layout_marginBottom="@dimen/padding3"
                android:text="* This field is mandatory"
                android:textColor="@color/red"
                android:textSize="@dimen/txtsize_12"
                android:visibility="gone">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Email"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/dimen_15sp" />

                <EditText
                    android:id="@+id/edtMail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@drawable/edittext_color"
                    android:hint="Enter your Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    app:tint="@color/gray" />
            </LinearLayout>

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/errormesg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_70dp"
                android:text="* This field is mandatory"
                android:textColor="@color/red"
                android:textSize="@dimen/txtsize_12"
                android:visibility="gone">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/padding20"
                android:layout_marginBottom="@dimen/padding25"
                android:background="@drawable/curved_save"
                android:fontFamily="@font/customfont"
                android:padding="@dimen/padding5"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_chooselanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your preferred languages * "
                android:textColor="@color/dark_black"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_choose_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_5dp" />


        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/errormesg_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/padding2"
            android:text="Please select one"
            android:textColor="@color/red"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <Button
                android:id="@+id/btn_language_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/padding20"
                android:layout_marginBottom="@dimen/padding25"
                android:background="@drawable/curved_save"
                android:fontFamily="@font/customfont"
                android:padding="@dimen/padding5"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_language_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/padding20"
                android:layout_marginBottom="@dimen/padding25"
                android:background="@drawable/curved_save"
                android:fontFamily="@font/customfont"
                android:padding="@dimen/padding5"
                android:text="CANCEL"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>