<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/hometopbar"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/default_padding"
        android:src="@drawable/icon_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textSize="@dimen/txtsize_subtitle"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/default_padding"
        android:minHeight="?attr/actionBarSize"
        android:text="Title" />

</LinearLayout>



