<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_questionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_15dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_manditory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="gone">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

            </LinearLayout>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:visibility="gone"
                android:textColor="@color/tab_disable"
                android:textSize="@dimen/dimen_12dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>



            <RelativeLayout
                android:id="@+id/rl_calender"
                android:layout_width="175dp"
                android:layout_height="@dimen/dimen_35dp"
                android:background="@drawable/editetxt_new"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19/05/2021"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_15dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_calendar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_centerVertical="true">

                </ImageView>

            </RelativeLayout>


            <com.jaldeeinc.jaldee.custom.CustomItalicTextViewNormal
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="">

            </com.jaldeeinc.jaldee.custom.CustomItalicTextViewNormal>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>