<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding3"
    android:layout_marginTop="@dimen/padding7"
    android:layout_marginRight="@dimen/padding3"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:layout_weight="0.27"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_noimage" />

                <ImageView
                    android:id="@+id/iprofile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/padding7"
                    android:layout_toRightOf="@+id/profile"
                    android:src="@drawable/icon_noimage"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iprofile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/padding7"
                    android:layout_toRightOf="@+id/iprofile1"
                    android:alpha="0.8"
                    android:foreground="@drawable/roundedrect_cicle"
                    android:src="@drawable/icon_noimage"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:background="@color/light_grey"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:padding="@dimen/padding3"
                    android:textColor="@color/app_background"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/mRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:progressDrawable="@drawable/rating_display" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding5"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Name"
                                android:textColor="@color/title_grey"
                                android:textSize="@dimen/txtsize_hint" />

                            <ImageView
                                android:id="@+id/txtjdn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:src="@drawable/jdn_icon"
                                android:visibility="gone" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/count_doctors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding3"
                            android:gravity="left"
                            android:text=""
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/branch_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding3"
                            android:gravity="left"
                            android:text="Names"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txtsize_10"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/domain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txtsize_12" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="@dimen/padding5"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location_blue" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-2dp"
                                android:gravity="left"
                                android:text="Kakkanad"
                                android:textColor="@color/title_consu"
                                android:textSize="@dimen/txtsize_12" />


                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="1dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txtsize_12" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/padding3">

                        <ImageView
                            android:id="@+id/ic_jaldeeverifiedIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/jaldee_adv" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding7"
            android:orientation="vertical">





                <RelativeLayout
                android:id="@+id/Lspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                    android:layout_marginBottom="@dimen/padding5"
                android:orientation="horizontal"
                android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_enquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/enquiry_icon_sized"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/dark_blue"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/padding3"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_4dp"
                        android:text="Enquiry"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/txtsize_hint_11"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                    android:id="@+id/txt_specializations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:background="@color/spinnerbg"
                    android:gravity="center"
                    android:drawableLeft="@drawable/drawableleft_iconsize"
                    android:drawableTint="@color/dark_blue"
                    android:drawablePadding="10dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="Specializations"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txtsize_hint_11"
                    android:textStyle="bold"
                    android:visibility="visible"

                    />


                <TextView
                    android:id="@+id/txtspec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Spec1"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/txtspec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding2"
                    android:text="SPEC2"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/txtspec22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding2"
                    android:text="SPEC2"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/txtspec3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding2"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

            </RelativeLayout>



            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycleTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border_cyan_bg"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>-->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:background="@drawable/input_border_cyan_bg"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5"
                    android:visibility="gone">

                </LinearLayout>


            </HorizontalScrollView>


            <!--            <TextView-->
            <!--                android:id="@+id/departments"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/padding5"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="Departments"-->
            <!--                android:textColor="@color/sky_blue"-->
            <!--                android:textSize="@dimen/txtsize_12"-->
            <!--                android:textStyle="bold"-->
            <!--                android:visibility="gone"></TextView>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginRight="@dimen/padding5"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:textColor="@color/title_consu"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtdep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Spec1"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtdep2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding2"
                        android:text="SPEC2"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtdep22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding2"
                        android:text="SPEC2"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />

                    <TextView
                        android:id="@+id/txtdep_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding5"
                        android:gravity="center"
                        android:text="..."
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/padding5"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtservice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtservice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="See All"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:textColor="@color/title_consu"
                    android:textSize="@dimen/txtsize_title_term_small"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/services"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/padding5"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="No Services"-->
        <!--            android:textColor="@color/sky_blue"-->
        <!--            android:textSize="@dimen/txtsize_12"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="gone"></TextView>-->

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/button_gray"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/claimable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:gravity="left"
            android:paddingRight="@dimen/padding5"
            android:text="Claim it now in www.jaldee.com"
            android:textColor="@color/orange"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/useWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:gravity="left"
            android:paddingRight="@dimen/padding5"
            android:text="Claim it now in www.jaldee.com"
            android:textColor="@color/red"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone" />
        <!--&lt;!&ndash;            android:background="@color/circle_indicator"/>&ndash;&gt;-->


        <TextView
            android:id="@+id/qmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/padding2"
            android:gravity="left"
            android:text="Message"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_peopleahead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_12"
            android:textStyle="bold"
            android:visibility="visible"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"/>

        <Button
            android:id="@+id/btnbook_service"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:layout_gravity="center"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="Book Service"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone"/>



        <LinearLayout
            android:id="@+id/checkinlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtWaitTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/spinnerbg"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text="Est WaitTime"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txtsize_12"
                android:visibility="gone" />

            <Button
                android:id="@+id/btncheckin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text="Check-In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_12"
                android:visibility="gone"/>

            <!--  android:textSize="@dimen/txtsize_subtitle" />-->
        </LinearLayout>


        <TextView
            android:id="@+id/txt_diffdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginBottom="@dimen/padding2"
            android:gravity="center"
            android:paddingRight="@dimen/padding5"
            android:text="@string/diff_date"
            android:textColor="@color/title_consu"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/department_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/padding5"
            android:gravity="left"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:textColor="@color/title_consu"
            android:textSize="@dimen/txtsize_12"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtdep1_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Spec1"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/txtdep2_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding2"
                android:text="SPEC2"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/txtdep22_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding2"
                android:text="SPEC2"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/txtdep_more_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/appointmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding5"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtApptWaitTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/spinnerbg"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text=""
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txtsize_12"
                android:visibility="visible" />
            <Button
                android:id="@+id/btnappointments"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text="Appointment"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_12" />

            <!--  android:textSize="@dimen/txtsize_subtitle" />-->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

