<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_gradient_home"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5">



            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding3"
                android:layout_marginRight="@dimen/padding3"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@color/app_background"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/txtprovider"
                    android:textSize="@dimen/txtsize_hint"
                    android:textColor="@color/title_grey"
                    android:layout_margin="@dimen/padding7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylce_inbox_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/padding5"
                    android:layout_marginTop="@dimen/padding5"
                    android:visibility="visible">



                </android.support.v7.widget.RecyclerView>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                <android.support.v7.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_display_attachments_inbox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="300dp"-->
<!--                    android:scrollbars="horizontal"-->
<!--                    android:nestedScrollingEnabled="false"/>-->
<!--                </LinearLayout>-->



            </android.support.v7.widget.CardView>


        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>