<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/displayImageInbox">

    <ImageView
        android:layout_width="@dimen/dimen_scrlimg_dp"
        android:layout_height="@dimen/dimen_scrlimg_dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:id="@+id/file_attach_detail"/>



</LinearLayout>
