<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/app_background"
                card_view:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/sec_title_grey"
                        android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/hint_firstname"
                            android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                            android:textColor="@color/title_grey"
                            android:textColorHint="@color/sec_title_grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/sec_title_grey"
                        android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/hint_lastname"
                            android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                            android:textColor="@color/title_grey"
                            android:textColorHint="@color/sec_title_grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/padding3"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/sec_title_grey"
                        android:textSize="@dimen/txtsize_12" />

                    <TextView
                        android:id="@+id/txtphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:text="@string/mobile"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/sec_title_grey"
                        android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                           android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                            android:textColor="@color/title_grey"
                            android:textColorHint="@color/sec_title_grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/padding3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/sec_title_grey"
                        android:textSize="@dimen/txtsize_12" />

                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding7"
                        android:text="@string/email"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_hint" />


                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginLeft="@dimen/padding3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Gender"
                            android:textColor="@color/sec_title_grey"
                            android:textSize="@dimen/txtsize_12" />


                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radiogender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"></RadioButton>

                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"></RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/sec_title_grey"
                            android.support.design:hintTextAppearance="@style/GreyTextInputLayoutPassword">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtdob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:focusable="false"
                                android:hint="Date of Birth"
                                android:maxLines="1"
                                android:maxLength="15"
                                android:textAppearance="@style/GreyTextInputLayoutHintPwd"
                                android:textColor="@color/title_grey"
                                android:textColorHint="@color/sec_title_grey" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/calenderclick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_calendar" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_edtSubmit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_padding"
                    android:background="@drawable/roundedrect_blue"
                    android:text="@string/updatepf"
                    android:textAllCaps="false"
                    android:textColor="@color/app_background"
                    android:textSize="@dimen/txtsize_hint" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
</FrameLayout>