<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_2dp"
    android:paddingBottom="@dimen/dimen_2dp">

    <com.jaldeeinc.jaldee.custom.CustomTextViewLight
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/title_color"
        android:textSize="14dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewLight>


    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="@dimen/dimen_5dp"
        android:textColorLink="@color/title_color"
        android:textSize="14dp"
        android:autoLink="email">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

</LinearLayout>