<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp">

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtsize_12"
            android:layout_marginTop="@dimen/padding30"
            android:textColor="@color/title_color"
            android:text="Email Id">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txtsize_10"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingTop="@dimen/padding5"
            android:paddingBottom="@dimen/padding3"
            android:textSize="@dimen/dimen_15sp"
            android:background="@drawable/edittext_color"
            android:hint="Enter your Mail Id"
            android:textColor="@color/title_grey"/>


    </LinearLayout>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/error_mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/padding5"
        android:text="* This field is manditory"
        android:textSize="@dimen/txtsize_12"
        android:visibility="gone"
        android:textColor="@color/red">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding40"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginBottom="@dimen/padding25"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:text="OK"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:padding="@dimen/padding5"
        android:background="@drawable/curved_save"
        android:backgroundTint="@color/button_background"
        android:fontFamily="@font/font_bold"
        android:layout_gravity="center"/>

</LinearLayout>