<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding5"
            android:layout_marginTop="20dp"
            android:text="Message to ">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/title_color"
            android:layout_marginStart="@dimen/padding3"
            android:layout_marginTop="20dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5">

        <EditText
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/padding3"
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding5"
            android:background="@drawable/input_border_message_bg"
            android:gravity="top"
            android:hint="@string/hint_message"
            android:minHeight="250dp"
            android:padding="@dimen/padding5"
            android:textColorHint="@color/title_grey_light"
            android:textSize="@dimen/txtsize_12" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:layout_marginStart="@dimen/padding5"
        android:layout_marginEnd="@dimen/padding5"
        android:layout_marginBottom="@dimen/padding5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/spinnerbg"
            android:text="@string/cancel"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_hint" />

        <Button
            android:id="@+id/btn_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/location_theme"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_hint" />

    </LinearLayout>

</LinearLayout>