<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lfamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding3"
        android:orientation="horizontal">

       <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:text="Name"/>

        </LinearLayout>-->
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="@dimen/txtsize_hint"
            android:textColor="@color/title_grey"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding5"
            android:layout_gravity="center"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding5"
            android:layout_gravity="center"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_border" />


</LinearLayout>