<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/padding7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/loc_new"
            android:drawablePadding="@dimen/padding3"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="Fort Kochi "
            android:textColor="@color/sec_title_grey"
            android:textSize="@dimen/txtsize_hint" />

        <TextView
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:textStyle="bold"
            android:id="@+id/txtOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Open Now"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txtsize_10"
            android:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/padding7"
        android:paddingRight="@dimen/padding7"
        android:paddingBottom="@dimen/padding7"
        android:id="@+id/recycleview_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:padding="@dimen/padding7"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:id="@+id/qmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding2"
        android:gravity="left"
        android:text="Message"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="Est WaitTime"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_checkin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="Check-In"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12"
            android:visibility="visible" />

        <!--  android:textSize="@dimen/txtsize_subtitle" />-->
    </LinearLayout>


    <TextView
        android:padding="@dimen/padding5"
        android:layout_marginLeft="@dimen/dimen_2dp"
        android:layout_marginRight="@dimen/dimen_2dp"
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding2"
        android:gravity="center"
        android:text="@string/diff_date"
        android:textColor="@color/title_consu"
        android:textSize="@dimen/txtsize_12"/>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/appoinmentLayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nextAppoinments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="Earliest available"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnappointments"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:text="Appointment"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12" />

        <!--  android:textSize="@dimen/txtsize_subtitle" />-->
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding5"
        android:background="@color/view_border"
        android:visibility="gone" />

</LinearLayout>