<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding5"
    android:background="@drawable/input_background_white_round"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/txt_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/dark_black"
            android:textSize="@dimen/dimen_16dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        <ImageView
            android:id="@+id/imgarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/icon_down_light"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ll_layout"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/new_location"
                app:tint="@color/location_theme">

            </ImageView>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/location_theme"
                android:textSize="@dimen/txtsize_12">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/padding15"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_alignParentEnd="true">


            <ImageView
                android:id="@+id/iv_privacy"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/icon_privacy">

            </ImageView>

            <ImageView
                android:id="@+id/iv_unFav"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:src="@drawable/unfav_icon"
                android:tintMode="screen"
                app:tint="@color/title_color">

            </ImageView>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:src="@drawable/icon_groupchat">

            </ImageView>


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/favlisiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border_bottom_white"
        android:orientation="vertical"
        android:padding="@dimen/padding5"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding5">

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtremovefav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:drawableTop="@drawable/icon_favourite_fill"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="Favourite"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:drawableTop="@drawable/icon_message_gray"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:drawableTop="@drawable/showpassword"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="View"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtprivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:drawableTop="@drawable/icon_privacy"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="Privacy"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_border" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylce_favloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>