<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/fileList">

    <ImageView
        android:layout_width="@dimen/dimen_scrlimg_dp"
        android:layout_height="@dimen/dimen_scrlimg_dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/file"
        android:src="@drawable/pdfs"
        />

    <ImageView
        android:id="@+id/deletefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete" />

</LinearLayout>
