<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Ldisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding7"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingRight="@dimen/padding2"
            android:src="@drawable/icon_angle_right" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/padding2"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_hint" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/LexpandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="@dimen/default_padding"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginTop="@dimen/padding3"
        android:layout_marginBottom="@dimen/padding3"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@color/input_border" />

</LinearLayout>