<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:layout_marginTop="@dimen/padding7"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_padding"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:id="@+id/txt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/input_border_rectblue_bg"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:padding="@dimen/padding3"
                        android:text="Add New Member"
                        android:textColor="@color/title_consu"
                        android:textSize="@dimen/txtsize_12" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/familyMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>