<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jaldeeinc.jaldee.Fragment.MyBookings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding3"
                    android:text="Today"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_16sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_todays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding3"
                    android:nestedScrollingEnabled="true">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_noTodayBookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/confused">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="No bookings for today"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </LinearLayout>


                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding3"
                    android:text="Upcoming"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_16sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding3"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_noFutureBookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_slots"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/confused">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="No Bookings for future"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_noBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/confused">

                </ImageView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:text="No bookings for today"
                    android:textColor="@color/title_color">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="-10dp">


    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/fl_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_shadow_type="outer"
        app:neomorph_layer_type="hardware"
        app:neomorph_background_color="#f8f8f8"
        app:neomorph_corner_radius="10dp"
        app:neomorph_elevation="6dp"
        app:neomorph_shadow_visible="true"
        app:neomorph_view_type="rectangular"
        android:layout_weight="0.2"
        android:visibility="visible"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        app:neomorph_shadow_color="@color/light_grey"
        app:neomorph_highlight_color="#FFFFFF">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:columnCount="3"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_reschedule"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/reschedule"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Reschedule"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/icon_groupchat"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="  Messages  "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/rating_new"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="     Rate    "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/close"
                        app:tint="@color/title_color">

                    </ImageView>


                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="   Cancel   "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_ltIcon"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/new_location"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_trackingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="   Tracking On   "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_instructions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/instructions"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text=" Instructions "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_customerNotes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/customer_notes"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="Customer Notes"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                </LinearLayout>

            </LinearLayout>


        </GridLayout>



    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    </RelativeLayout>

</FrameLayout>