<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_updateprofile"
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/updateprofile"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding2"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lmember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_addmember"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/member"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lchangepwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/changepwd"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding5"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"
                    android:visibility="gone"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lchangeemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/changeEmail"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lchangeph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_change_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/changePh"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lterm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_aboutus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/aboutus"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lcontactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_contactus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/contactus"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lappfeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_feedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/sendappfeed"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lshare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/shareynw"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding7"
                        android:orientation="horizontal">

                        <TextView
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/icon_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/logout"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:paddingRight="@dimen/padding5"
                            android:src="@drawable/icon_angle_right" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_border" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>


