<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jaldeeinc.jaldee.Fragment.DataGridFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dimen_10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding5"
                    android:src="@drawable/close"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>


            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:id="@+id/tv_providerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/cv_back"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="@dimen/dimen_18dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cv_add"
            android:layout_below="@id/toolbar">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/pressed_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_backgroundColor="@color/white"
                app:neumorph_insetBottom="@dimen/dimen_0dp"
                app:neumorph_insetEnd="@dimen/dimen_1dp"
                app:neumorph_insetStart="@dimen/dimen_1dp"
                app:neumorph_insetTop="@dimen/dimen_1dp"
                app:neumorph_shadowColorDark="#BEF2F2F2"
                app:neumorph_shadowColorLight="#BEF2F2F2"
                app:neumorph_shapeType="pressed">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </ScrollView>

            </soup.neumorphism.NeumorphCardView>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="200dp"
            android:layout_height="@dimen/padding45"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            app:cardBackgroundColor="@color/location_theme"
            app:cardCornerRadius="@dimen/padding3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_buttonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/txtsize_10"
                    android:src="@drawable/add"
                    app:tint="@color/white">

                </ImageView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>