<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding5">

            <TextView
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/padding3"
                android:id="@+id/checkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border_top_diffcolor"
                android:drawableRight="@drawable/icon_up_light"
                android:padding="@dimen/padding5"
                android:text="Check-Ins"
                android:textSize="@dimen/txtsize_hint" />

            <ExpandableListView
                android:id="@+id/simple_expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:groupIndicator="@null"
                >
            </ExpandableListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding5">
            <TextView
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/padding3"
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border_top_diffcolor"
                android:drawableRight="@drawable/icon_down_light"
                android:padding="@dimen/padding5"
                android:text="Appointments"
                android:textSize="@dimen/txtsize_hint" />


            <ExpandableListView
                android:id="@+id/appointmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:groupIndicator="@null"
                >
            </ExpandableListView>

            <TextView
                android:id="@+id/txtnoappointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border_bottom"
                android:padding="@dimen/padding5"
                android:text="No Current Appointments Available"
                android:textSize="@dimen/txtsize_hint"
                android:visibility="gone" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/padding5">-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:letterSpacing="0.03"-->
<!--                android:textStyle="bold"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:lineSpacingExtra="@dimen/padding3"-->
<!--                android:id="@+id/donations"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_border_top_diffcolor"-->
<!--                android:drawableRight="@drawable/icon_down_light"-->
<!--                android:padding="@dimen/padding5"-->
<!--                android:text="Donations"-->
<!--                android:textSize="@dimen/txtsize_hint" />-->
<!--            <TextView-->
<!--                android:id="@+id/txtnodonations"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_border_bottom"-->
<!--                android:padding="@dimen/padding5"-->
<!--                android:text="No Current Donations Available"-->
<!--                android:textSize="@dimen/txtsize_hint"-->
<!--                android:visibility="gone" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/padding5">-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:letterSpacing="0.03"-->
<!--                android:textStyle="bold"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:lineSpacingExtra="@dimen/padding3"-->
<!--                android:id="@+id/paylog"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_border_top_diffcolor"-->
<!--                android:drawableRight="@drawable/icon_down_light"-->
<!--                android:padding="@dimen/padding5"-->
<!--                android:text="Pay log"-->
<!--                android:textSize="@dimen/txtsize_hint" />-->
<!--            <TextView-->
<!--                android:id="@+id/txtnopaylog"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_border_bottom"-->
<!--                android:padding="@dimen/padding5"-->
<!--                android:text=""-->
<!--                android:textSize="@dimen/txtsize_hint"-->
<!--                android:visibility="gone" />-->


<!--        </LinearLayout>-->

    </LinearLayout>
</FrameLayout>