<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jaldeeinc.jaldee.Fragment.MyBookings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding3"
                    android:text="Today"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_16sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_todays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding3"
                    android:nestedScrollingEnabled="true">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_noTodayBookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/confused">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="No Orders for today"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </LinearLayout>


                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                    android:id="@+id/tv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding3"
                    android:text="Upcoming"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/dimen_16sp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding3"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_noFutureBookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/no_slots"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/confused">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:text="No Orders for future"
                        android:textColor="@color/title_color">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_noBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:text="No Orders available."
                    android:textColor="@color/title_color">

                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>