<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <!--    <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/nestedscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">-->

            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/homemainlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/hometopbar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logotext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding7"
                        android:gravity="center"
                        android:src="@mipmap/ynw_logo" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Helloo Name !!"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding5"
                        android:gravity="right|center"
                        android:orientation="horizontal">



                        <ImageView
                            android:paddingBottom="-2dp"
                            android:gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_location_blue" />

                        <TextView
                            android:id="@+id/currentloc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right|center"
                            android:paddingRight="@dimen/padding3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txtsize_12" />

                        <!--     android:text="Locating..."-->


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mRSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginRight="@dimen/padding5"
                    android:background="@drawable/rounded_white_bg_rect"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    >

                    <Spinner
                        android:id="@+id/spinnerdomain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/gridview_bg">
                    </Spinner>


                    <com.jaldeeinc.jaldee.utils.EmptySubmitSearchView
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:paddingLeft="-15dp"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/searchhint"
                        app:searchIcon="@drawable/icon_search_gray"
                        app:theme="@style/AppSearchView" />

                    <ImageView
                        android:id="@+id/ic_refinedFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_filter"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LpopularSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:background="@drawable/gradient_home"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_padding">

                    <TextView
                        android:id="@+id/txt_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="@dimen/padding5"
                        android:text="Popular Searches"
                        android:textColor="@color/dark_blue" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:padding="@dimen/padding5"
                        android:scrollbars="none">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/LinearPopularSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:orientation="vertical">
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearMorePopularSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:orientation="vertical"
                                android:visibility="gone">

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/LMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding7">

                        <TextView
                            android:id="@+id/txtMore"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="More"
                            android:textColor="@color/title_consu"
                            android:textSize="@dimen/txtsize_title_term_small" />

                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-2dp"
                            android:padding="@dimen/padding3"
                            android:scaleType="center"
                            android:src="@drawable/icon_down_arrow_blue" />

                    </LinearLayout>

                </LinearLayout>
                <!-- <android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:focusableInTouchMode="true"
                     android:orientation="vertical"
                     android:overScrollMode="never">-->

                <LinearLayout
                    android:id="@+id/LActiveCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:background="@drawable/gradient_home_active"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_activechkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="@dimen/padding5"
                        android:text="Active Check-in"
                        android:textColor="#1E4079" />

                    <TextView
                        android:id="@+id/txt_sorry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text=" No Active Check-ins "
                        android:textColor="@color/title_grey"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleActive"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LActiveAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:background="@drawable/gradient_home_active"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_activeappointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:padding="@dimen/padding5"
                        android:text="Active Appointments"
                        android:textColor="#1E4079" />

                    <TextView
                        android:id="@+id/txt_sorry_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text=" No Active Appointments "
                        android:textColor="@color/title_grey"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleActiveAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <!-- </android.support.v4.widget.NestedScrollView>-->
            </LinearLayout>
            <!--   </android.support.v4.widget.NestedScrollView>-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>