<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rl_topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center|start">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/ynw_logo_big">

            </ImageView>

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:id="@+id/tv_jaldee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_toEndOf="@id/iv_logo"
                android:maxLines="@integer/int_1"
                android:text="Jaldee"
                android:textColor="@color/location_theme"
                android:textSize="@dimen/dimen_20dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/padding5"
            android:layout_weight="0.6"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center"
                android:paddingBottom="-2dp"
                android:src="@drawable/icon_location_blue"
                app:tint="@color/location_theme" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="right|center"
                android:maxLines="1"
                android:paddingRight="@dimen/padding3"
                android:text=""
                android:textColor="@color/location_theme"
                android:textSize="@dimen/dimen_12dp" />

        </LinearLayout>


    </LinearLayout>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/nestedScrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@id/rl_topLayout"-->
    <!--        android:overScrollMode="never">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_topLayout"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/pressed_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_insetBottom="@dimen/dimen_0dp"
            app:neumorph_insetEnd="@dimen/dimen_1dp"
            app:neumorph_insetStart="@dimen/dimen_1dp"
            app:neumorph_insetTop="@dimen/dimen_1dp"
            app:neumorph_shadowColorDark="#BEF2F2F2"
            app:neumorph_shadowColorLight="#BEF2F2F2"
            app:neumorph_shapeType="pressed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/skipQueues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:letterSpacing="0.04"
                    android:text="Let's Skip\nThose Queues"
                    android:textColor="@color/location_theme"
                    android:textSize="@dimen/dimen_35dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:id="@+id/ll_searchBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/skipQueues"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    app:neomorph_background_color="@color/special_background"
                    app:neomorph_corner_radius="10dp"
                    app:neomorph_elevation="3dp"
                    app:neomorph_highlight_color="@color/white"
                    app:neomorph_layer_type="hardware"
                    app:neomorph_shadow_color="@color/light_grey"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_shadow_visible="true"
                    app:neomorph_view_type="rectangular">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_search"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            app:cardCornerRadius="@dimen/dimen_5dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_weight="0.7">

                                    <Spinner
                                        android:id="@+id/spinnerdomain"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/gridview_bg"
                                        android:theme="@style/SpinnerTheme">

                                    </Spinner>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/inactive_text">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_weight="0.3">


                                    <com.jaldeeinc.jaldee.utils.EmptySubmitSearchView
                                        android:id="@+id/search"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="false"
                                        android:paddingLeft="-10dp"
                                        app:iconifiedByDefault="false"
                                        app:queryBackground="@android:color/transparent"
                                        app:queryHint="@string/searchhint"
                                        app:searchIcon="@drawable/icon_search_gray"
                                        app:theme="@style/AppSearchView" />


                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/ll_popularSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cv_search"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:text="Popular searches :"
                                android:textColor="@color/location_theme"
                                android:textSize="@dimen/dimen_12dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/Id_const_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_marginEnd="@dimen/dimen_10dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_popularSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen_5dp"
                                    android:layout_marginEnd="@dimen/dimen_5dp"
                                    android:nestedScrollingEnabled="true"
                                    app:layout_constrainedHeight="true"
                                    app:layout_constraintBottom_toBottomOf="@+id/Id_const_layout"
                                    app:layout_constraintEnd_toEndOf="@+id/Id_const_layout"
                                    app:layout_constraintHeight_max="@dimen/dimen_80dp"
                                    app:layout_constraintHeight_min="@dimen/dimen_50dp"
                                    app:layout_constraintStart_toStartOf="@+id/Id_const_layout"
                                    app:layout_constraintTop_toTopOf="@+id/Id_const_layout">

                                </androidx.recyclerview.widget.RecyclerView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                <LinearLayout
                    android:id="@+id/ll_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_searchBlock"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:text="Service Providers Found Nearby"
                        android:textAllCaps="false"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_14">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <ImageView
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding2"
                        android:src="@drawable/yellow_curved">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_hint"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_nearbyResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>

                    <ProgressBar
                        android:id="@+id/main_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/ll_noResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:id="@+id/txtnosearchresult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/default_padding"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>
