<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_25dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dimen_25dp"
        android:src="@drawable/close">

    </ImageView>

    <LinearLayout
        android:id="@+id/ll_mypayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:src="@drawable/history_icon"
            app:tint="@color/title_color">

        </ImageView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:text="My Payments"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_16dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dimen_15dp">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:src="@drawable/history_icon"
            app:tint="@color/title_color">

        </ImageView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:text="Bookings History"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_16dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_oHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dimen_15dp">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:src="@drawable/history_icon"
            app:tint="@color/title_color">

        </ImageView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:text="Orders History"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_16dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    </LinearLayout>
</LinearLayout>