<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_type"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="@dimen/padding5"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ic__image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      />
    <TextView
        android:id="@+id/txt_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Services"
        android:gravity="center"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_title_term_small"/>

</LinearLayout>