<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/displayImageInbox">

    <ImageView
        android:layout_width="@dimen/dimen_scrlimg_dp"
        android:layout_height="@dimen/dimen_scrlimg_dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/file_attach_detail"
        app:srcCompat="@drawable/icon_noimage"/>

<!--    <ImageView-->
<!--    android:id="@+id/image_view"-->
<!--    android:layout_width="200dp"-->
<!--    android:layout_height="100dp"-->
<!--    android:scaleType="fitXY"/>-->



</LinearLayout>
