<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding3"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/padding3"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/inbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/txt_provider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Head ss"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_hint"
                    android:textStyle="bold" />

                <com.jaldeeinc.jaldee.custom.CustomItalicTextViewNormal
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Date"
                    android:textColor="@color/title_grey_light"
                    android:textSize="@dimen/txtsize_title_term_small" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_toLeftOf="@id/rl_count"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="message"
                    android:textSize="@dimen/txtsize_12" />

                <RelativeLayout
                    android:id="@+id/rl_count"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_green_bg"
                    android:backgroundTint="@color/dark_blue"
                    android:visibility="gone">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding7"
        android:layout_marginLeft="@dimen/padding20"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="@dimen/padding20"
        android:background="@drawable/roundedrect_shade"
        android:backgroundTint="@color/special_background"
        android:elevation="@dimen/dimen_5dp"

        />

</LinearLayout>