<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding3"
        android:layout_marginRight="@dimen/padding3"
        android:layout_marginTop="@dimen/padding7"
        android:background="@color/app_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/inbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_provider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"

                    android:text="Head ss"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_hint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Date"
                    android:textColor="@color/title_grey_light"
                    android:textSize="@dimen/txtsize_title_term_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="message"
                android:textSize="@dimen/txtsize_12" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/roundedrect_shade"
         android:layout_marginLeft="@dimen/padding20"
         android:layout_marginTop="-10dp"
         android:layout_marginRight="@dimen/padding20">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding7"
        android:layout_marginLeft="@dimen/padding20"
        android:layout_marginRight="@dimen/padding20"
        android:layout_marginTop="-7dp"
        android:background="@drawable/roundedrect_shade"

        />

</LinearLayout>