<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="wrap_content"
    android:layout_height="215dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.jaldeeinc.jaldee.custom.BorderImageView
                    android:id="@+id/iv_itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
                    android:visibility="visible">

                </com.jaldeeinc.jaldee.custom.BorderImageView>


                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:baseColor="#F4F4F4"
                    app:deepColor="@color/white">

                </com.omjoonkim.skeletonloadingview.SkeletonLoadingView>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_itemImage"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.03"
                    android:maxLines="2"
                    android:textColor="@color/dark_black"
                    android:textSize="14dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_shortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_itemName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/title_grey"
                    android:textSize="12dp"
                    android:visibility="visible">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                <LinearLayout
                    android:id="@+id/ll_actionPreventor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.AutofitTextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="14dp"
                                autofit:minTextSize="8dp" />


                            <com.jaldeeinc.jaldee.custom.AutofitTextView
                                android:id="@+id/tv_discountedPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_color"
                                android:textSize="14dp"
                                android:visibility="visible"
                                autofit:minTextSize="8dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/light_grey">

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_add"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/border_items"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/add"
                                app:tint="@color/location_theme">

                            </ImageView>


                            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="15dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="4dp"
                                android:text="ADD"
                                android:textColor="@color/dark_blue"
                                android:textSize="15dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                        </FrameLayout>


                        <com.jaldeeinc.jaldee.custom.ElegantNumberButton
                            android:id="@+id/number_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:backgroundDrawable="@drawable/border_items"
                            app:textSize="6dp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <com.jaldeeinc.jaldee.custom.ShimmerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_base_alpha="0.8"
            app:shimmer_duration="2000"
            app:shimmer_highlight_color="@color/white">

            <RelativeLayout
                android:id="@+id/rl_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-4dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ribbon_new">

                </ImageView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_tag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            </RelativeLayout>
        </com.jaldeeinc.jaldee.custom.ShimmerFrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Out of Stock"
            android:textColor="@color/red"
            android:textSize="20dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


    </LinearLayout>


</androidx.cardview.widget.CardView>



