<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient_grey"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding7"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:background="@drawable/rounded_white_bg"
            android:clickable="false"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/typecity"
            app:searchIcon="@null"
            app:theme="@style/AppSearchView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylce_searchloc"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>