<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg_gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtynw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding30"
        android:gravity="center"
        android:text="@string/ynw"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_title" />

    <TextView
        android:id="@+id/txt_account"
        android:layout_below="@+id/txtynw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding20"
        android:gravity="center"
        android:text="@string/ynw_account"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_subtitle"
        />

    <TextView
        android:id="@+id/txtpwd_login"
        android:layout_below="@+id/txt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:gravity="center"
        android:text="@string/password_logintxt"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding50"
        android:layout_marginLeft="@dimen/padding30"
        android:layout_marginRight="@dimen/padding30"
        android:layout_below="@+id/txtpwd_login"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_pwd"
        android.support.design:hintTextAppearance="@style/GreyTextInputLayout"
        android.support.design:passwordToggleDrawable="@drawable/show_password_selector"
        android.support.design:passwordToggleEnabled="true"
        android:textColorHint="@color/title_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtpassword_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding5"
        android:hint="Enter your password"
        android:textAppearance="@style/GreyTextInputLayoutHint"
        android:textColor="@color/title_grey"
        android:textColorHint="@color/title_grey"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtForgotPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:gravity="right"
        android:onClick="ForgotPwd"
        android:textSize="@dimen/txtsize_title_term_small"
        android:text="Forgot password ?"
        android:textColor="@color/title_consu" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BtnLogin"
        android:layout_marginTop="@dimen/padding20"
        android:background="@drawable/button_gradient"
        android:text="@string/btnlogin"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/app_background"
        android:textAllCaps="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomgraphics"
        android:layout_alignParentBottom="true" />
</RelativeLayout>