<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@drawable/close"
        app:tint="@color/gray">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_close"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/ll_mdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:text="Meeting Details"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        </LinearLayout>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_mdetails"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Service name"
            android:textSize="10sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dimen_18dp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/tv_timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_serviceName"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text=""
            android:visibility="gone">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timeInfo"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Please click on the below link to join the meeting"
            android:textColor="#000000"
            android:textSize="@dimen/txtsize_12">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/tv_meetingLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:text=""
            android:textColor="@color/violet"
            android:textIsSelectable="true"
            android:textSize="@dimen/dimen_16sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


        <Button
            android:id="@+id/bt_join"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_below="@id/tv_meetingLink"
            android:layout_marginTop="@dimen/padding20"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:background="@drawable/button_edge_color"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/padding5"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/padding5"
            android:text="Join Meeting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_12"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>

</RelativeLayout>