<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:padding="@dimen/padding5"
        android:src="@drawable/close"
        app:tint="@color/gray">

    </ImageView>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/font_semibold"
        android:text="Meeting Details"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/font_medium"
        android:text="Service name"
        android:textSize="10sp">

    </TextView>

    <TextView
        android:id="@+id/tv_serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/padding3"
        android:ellipsize="end"
        android:fontFamily="@font/font_semibold"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/dimen_18dp">

    </TextView>


    <TextView
        android:id="@+id/tv_timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_serviceName"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:fontFamily="@font/font_medium"
        android:text=""
        android:visibility="gone">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/font_medium"
            android:letterSpacing="0.07"
            android:text="Provider will call you on this number"
            android:textColor="#000000"
            android:textSize="13sp">

        </TextView>

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:fontFamily="@font/font_semibold"
            android:letterSpacing="0.07"
            android:text=""
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_50dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:fontFamily="@font/font_semibold"
        android:text="OK"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>