<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/textbox_curved">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp">

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding30"
            android:text="Phone Number"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_12">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_curved"
            android:orientation="horizontal">


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="#F2F2F2"
                android:paddingTop="@dimen/dimen_12dp"
                android.support.design:ccp_textSize="@dimen/dimen_12dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding40"
                android:layout_marginStart="@dimen/padding5"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/padding15"
                android:layout_weight="1"
                android:background="@drawable/edittext_color"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/txtsize_10"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding3"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/dimen_15sp" />

        </LinearLayout>


    </LinearLayout>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/error_mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:text="* This field is manditory"
        android:textSize="@dimen/txtsize_12"
        android:visibility="gone"
        android:textColor="@color/red">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding40"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"
        android:text="OK"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:padding="@dimen/padding5"
        android:background="@drawable/curved_save"
        android:backgroundTint="@color/button_background"
        android:fontFamily="@font/customfont"
        android:layout_gravity="center"
        />

</LinearLayout>