<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/padding3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:src="@drawable/icon_profile"
                app:tint="@color/dark_blue">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaldee"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/location_theme"
            android:layout_centerInParent="true">

        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_enquiry"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/padding3">

                <ImageView
                    android:layout_width="@dimen/dimen_24sp"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding5"
                    android:padding="1dp"
                    android:src="@drawable/chat_icon"
                    app:tint="@color/dark_blue">

                </ImageView>

            </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/pressed_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_60dp"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_insetBottom="@dimen/dimen_0dp"
        app:neumorph_insetEnd="@dimen/dimen_1dp"
        app:neumorph_insetStart="@dimen/dimen_1dp"
        app:neumorph_insetTop="@dimen/dimen_1dp"
        app:neumorph_shadowColorDark="#BEF2F2F2"
        app:neumorph_shadowColorLight="#BEF2F2F2"
        app:neumorph_shapeType="pressed">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="@dimen/dimen_30sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textColor="@color/location_theme">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_ConsumerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sravan kumar !"
                android:layout_below="@id/tv_hello"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_30sp"
                android:textColor="@color/location_theme">


            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_16sp"
                android:layout_marginBottom="@dimen/padding5"
                android:textColor="@color/location_theme"
                android:layout_below="@id/tv_ConsumerName"
                android:layout_alignParentEnd="true">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_history"
                app:tabTextColor="@color/title_color"
                app:tabIndicatorFullWidth="false"
                android:textAlignment="viewStart"
                app:tabPaddingBottom="-18dp"
                android:layout_marginStart="-6dp"
                app:tabIndicatorColor="@color/donation_theme"
                app:tabIndicator="@drawable/custom_indicator"
                android:background="@color/white">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayout" />



        </RelativeLayout>


    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>