<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_grey"
            android:textSize="18sp" />

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/txtaddmember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/location_theme"
            android:textSize="@dimen/txtsize_12"
            />

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="@dimen/padding2"-->
<!--        android:background="#1A000000" />-->
</LinearLayout>