<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.jaldeeinc.jaldee.custom.BorderImageView
                    android:id="@+id/iv_itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:scaleType="centerInside"
                    android:visibility="visible">

                </com.jaldeeinc.jaldee.custom.BorderImageView>


                <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    app:baseColor="#F4F4F4"
                    app:deepColor="@color/white">

                </com.omjoonkim.skeletonloadingview.SkeletonLoadingView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="#55000000">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_10dp">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_12dp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_2dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_16dp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    </LinearLayout>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                        android:id="@+id/tv_itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:orientation="vertical">

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/tv_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.03"
                    android:maxLines="2"
                    android:text="ice cream cake with masala and onionscravvings"
                    android:textColor="@color/dark_black"
                    android:textSize="14dp">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                <com.jaldeeinc.jaldee.custom.CustomTextViewBoldItalic
                    android:id="@+id/tv_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_itemName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/curved_save"
                    android:backgroundTint="@color/special_background"
                    android:paddingStart="@dimen/dimen_15dp"
                    android:paddingEnd="@dimen/dimen_15dp"
                    android:paddingBottom="@dimen/dimen_2dp"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:visibility="gone">

                </com.jaldeeinc.jaldee.custom.CustomTextViewBoldItalic>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>



