<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fl_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:visibility="visible"
        app:cardBackgroundColor="#f8f8f8"
        app:cardCornerRadius="10dp">


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel_icon">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="Cancel Order"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_bill"
                        app:tint="@color/dark_black">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="  Bill  "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/order_details">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="Order Details"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_groupchat">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="Messages"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rating_new"
                        app:tint="@color/title_color">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="     Rate    "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_service_option_qnr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/questionnaire_icon">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="Service Option"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_questionnaire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/questionnaire_icon">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:gravity="center"
                        android:text="More Info"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="visible">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>


            </LinearLayout>


        </GridLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

