<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:src="@drawable/icon_back_black" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:text="Title"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_title" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_ynw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding20"
            android:gravity="center"
            android:text="@string/ynw"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_title"
            android:visibility="gone" />

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/txt_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding30"
            android:gravity="center"
            android:text="@string/changepwd_bold"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_subtitle" />

        <ImageView
            android:id="@+id/img_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding30"
            android:src="@drawable/indicator_3"
            android.support.design:tint="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding50"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/title_grey"
                android.support.design:hintTextAppearance="@style/GreyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:hint="@string/hint_pwd"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textAppearance="@style/GreyTextInputLayoutHint"
                    android:textColor="@color/title_grey"
                    android:textColorHint="@color/title_grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_pwd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/title_grey"
                android.support.design:hintTextAppearance="@style/GreyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editconfirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:hint="@string/hint_conf_pwd"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textAppearance="@style/GreyTextInputLayoutHint"
                    android:textColor="@color/title_grey"
                    android:textColorHint="@color/title_grey" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pwd_submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/button_gradient"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/changepwd"
                android:textColor="@color/app_background" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomgraphics" />
</RelativeLayout>