<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:background="@color/home_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:background="@color/home_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding2"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginRight="@dimen/padding2"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding"
                    card_view:cardCornerRadius="10dp"
                    android:background="@color/white"
                   >

                    <LinearLayout
                        android:padding="@dimen/padding5"

                        android:id="@+id/mLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="@dimen/padding2"
                            android:id="@+id/mProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.27"
                            android:orientation="vertical">



                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:text="₹1.00000"
                                android:textColor="@color/title_grey"
                                android:textSize="@dimen/txtsize_14" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:padding="@dimen/padding2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:gravity="left|center_vertical"
                                            android:id="@+id/accountName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Pattupurakkal Devi Temple"
                                            android:textColor="@color/title_grey"
                                            android:textSize="@dimen/txtsize_hint" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:padding="@dimen/padding2"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:gravity="left|center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_10"
                                        android:text="2020-06-20\n20:49:22 PM"
                                        android:id="@+id/paymentOn"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </TextView>

<!--                                    <TextView-->
<!--                                        android:id="@+id/txnType"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="T"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:textStyle="bold" />-->

<!--                                    <TextView-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:gravity="center"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:textSize="@dimen/padding5"-->
<!--                                        android:text="INCOMPLETE"-->
<!--                                        android:id="@+id/status"-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content" />-->


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>