<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_paymentMode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5dp"
    android:maxHeight="@dimen/dimen_50dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_paymentMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rctngle_bordergrey_roundededge15_whitefilled"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_circle_shape"
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:background="@drawable/circle_bordergrey_greyfilled"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_paymentMode"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_payMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/font_regular"
                    android:text="UPI Payment"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/txtsize_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>