<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    android:orientation="vertical">

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/tv_receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text=""
        android:textSize="@dimen/txtsize_12"
        android:padding="@dimen/dimen_10dp"
        android:background="@drawable/chat_receive"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:textColor="@color/white">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic
        android:id="@+id/tv_receivedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:58 PM"
        android:textSize="@dimen/txtsize_10"
        android:layout_marginTop="@dimen/padding3"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/dimen_8dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic>



</LinearLayout>