<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/chat_receive">

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:id="@+id/tv_receivedMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="240dp"
        android:text=""
        android:textSize="@dimen/txtsize_12"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:textColor="@color/dark_black">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/attach_receiv"
            android:gravity="start"
            android:padding="@dimen/dimen_10dp"
            android:layout_gravity="start"
            android:visibility="gone"
            android:background="@color/white">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_receiv1"
                app:srcCompat="@drawable/icon_noimage"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:visibility="gone">

            </ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_receiv2"
                app:srcCompat="@drawable/icon_noimage"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:visibility="gone">

            </ImageView>
            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_attach_receiv"
                android:text="+1 more"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/dark_black"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_12sp"
                android:visibility="gone">
            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


        </LinearLayout>
    </LinearLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:nestedScrollingEnabled="false"-->
<!--        android:scrollbars="horizontal" />-->



    <com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic
        android:id="@+id/tv_receivedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:58 PM"
        android:textSize="@dimen/txtsize_10"
        android:layout_marginTop="@dimen/padding3"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/dimen_8dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic>



</LinearLayout>