<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_12dp"
    android:layout_marginTop="@dimen/default_padding"
    android:layout_marginRight="@dimen/dimen_12dp"
    android:layout_marginBottom="-6dp"
    android:background="@color/grey14"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="12">


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/close">

                </ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:fontFamily="@font/font_semibold"
                android:text="Remove Your Item?"
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:background="@color/grey12"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp">

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="70dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:scrollbarStyle="outsideOverlay">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_mainLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_itemDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible" />

                                <LinearLayout
                                    android:id="@+id/ll_divider"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_1dp"
                                    android:layout_marginBottom="@dimen/dimen_5dp"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:background="@color/grey14"
                                    android:orientation="horizontal"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_4"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:id="@+id/ll_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="@dimen/dimen_30dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_cancel"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_35dp"
                                        android:layout_marginLeft="@dimen/dimen_1dp"
                                        android:layout_marginTop="@dimen/dimen_4dp"
                                        android:layout_marginRight="@dimen/dimen_10dp"
                                        android:layout_marginBottom="@dimen/dimen_4dp"
                                        android:layout_weight="2"
                                        app:cardBackgroundColor="@color/grey16"
                                        app:cardCornerRadius="@dimen/padding3"                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/font_medium"
                                                android:gravity="center"
                                                android:text="Cancel"
                                                android:textColor="@color/grey17"
                                                android:textSize="@dimen/dimen_14dp"
                                                android:visibility="visible">

                                            </TextView>

                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_done"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dimen_35dp"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:layout_marginTop="@dimen/dimen_4dp"
                                        android:layout_marginRight="@dimen/dimen_1dp"
                                        android:layout_marginBottom="@dimen/dimen_4dp"
                                        android:layout_weight="2"
                                        app:cardBackgroundColor="@color/location_theme"
                                        app:cardCornerRadius="@dimen/padding3"                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/font_medium"
                                                android:gravity="center"
                                                android:text="Done"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/dimen_14dp"
                                                android:visibility="visible">

                                            </TextView>

                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>