<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/padding3"
            android:id="@+id/txtsendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="Add Note"
            android:textSize="@dimen/txtsize_hint" />

        <TextView
            android:id="@+id/fileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="120dp"
            android:drawableBottom="@drawable/icon_attach"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:drawableBottom="@drawable/camera_icon"
            android:visibility="visible"/>
    </LinearLayout>

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/display_images">-->


    <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:scaleType="fitXY"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:src="@mipmap/ic_launcher"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/iv"/>&ndash;&gt;-->




    <!--        </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/padding3"
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding5"
            android:background="@drawable/input_border_message_bg"
            android:gravity="top"
            android:hint="@string/hint_message"
            android:minHeight="150dp"
            android:padding="@dimen/padding5"
            android:textColorHint="@color/title_grey_light"
            android:textSize="@dimen/txtsize_12" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/sec_title_grey"
            android:text="@string/cancel"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_hint" />

        <Button
            android:id="@+id/btn_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#333E4A59"
            android:text="@string/send"
            android:clickable="false"
            android:enabled="false"
            android:textAllCaps="true"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_hint" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</LinearLayout>

