<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spinnerbg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_exapnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spinnerbg">

            <LinearLayout
                android:id="@+id/subLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/locationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp">


                    <LinearLayout
                        android:id="@+id/locationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/customfont"
                            android:padding="2dp"
                            android:text="location"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:letterSpacing="0.03"
                            android:layout_marginEnd="@dimen/dimen_60dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txtsize_hint"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/Ldirectionlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp">

                            <TextView
                                android:id="@+id/txtdirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:text="Directions"
                                android:textColor="@color/title_consu"
                                android:textSize="@dimen/txtsize_title_term_small"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location_blue" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtcheckin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding2"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:padding="2dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txtsize_title_term_small"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignRight="@id/locationName"
                        android:layout_marginRight="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:layout_gravity="right"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/img_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:src="@drawable/icon_angle_down" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtlocation_amentites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:background="@color/spinnerbg"
                            android:drawableLeft="@drawable/icon_location_lightgray"
                            android:drawableTint="@color/dark_blue"
                            android:drawablePadding="5dp"
                            android:paddingTop="@dimen/dimen_8dp"
                            android:paddingBottom="@dimen/dimen_4dp"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:text="Amenities"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/txtsize_12"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />


                    </LinearLayout>




                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLocKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1.5 Km"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_12"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LexpandCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtwaittime_expand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:fontFamily="@font/customfont"
                            android:gravity="center"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/txtsize_10"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_checkin_expand"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/title_consu"
                            android:fontFamily="@font/customfont"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:text="Check-In"
                            android:textAllCaps="true"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/txtsize_10"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_diffdate_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginBottom="@dimen/padding2"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/padding3"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/diff_date"
                        android:textColor="@color/title_consu"
                        android:textSize="@dimen/txtsize_10"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout

            android:id="@+id/mLayouthide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@color/app_background"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding2"
            android:paddingBottom="@dimen/padding7"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/mLayoutWorking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/padding7"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtworking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="Working Hours"
                    android:textColor="@color/title_grey_light"
                    android:textSize="@dimen/txtsize_hint_11"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/padding3"
                    android:fontFamily="@font/customfont"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="Open Now"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/txtsize_title_term_small"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LWorkinHrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtdayofweek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/padding3"
                        android:text="Monday - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtwork1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding5"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/padding3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txtsize_12"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtworkSeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="See All"
                    android:textColor="@color/title_consu"
                    android:textSize="@dimen/txtsize_title_term_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lServicelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LDepartment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtdepartment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="Service1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LService_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtservice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="Service1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtservice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="Service2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:text="See All"
                    android:textColor="@color/title_consu"
                    android:textSize="@dimen/txtsize_title_term_small"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:background="@color/spinnerbg"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_location_lightgray"
                android:drawableTint="@color/dark_blue"
                android:drawablePadding="10dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingBottom="@dimen/dimen_4dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:text="Location Amenities"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:visibility="gone"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtparkingSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="See All"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_title_term_small"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/padding2"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtservices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:background="@color/spinnerbg"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/checkin_sized"
                    android:drawableTint="@color/dark_blue"
                    android:drawablePadding="10dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:layout_marginEnd="3dp"
                    android:text="CheckIn Services"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txtsize_hint_11"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/txtwaittime"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_yellow"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingRight="@dimen/padding3"
                    android:text="Est WaitTime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txt_PeopleAhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_alignRight="@id/txtservices"
                    android:layout_alignParentRight="true"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_12"
                    android:background="@drawable/text_multicolor_gradient"
                    android:textStyle="bold"
                    />


            </LinearLayout>



            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding7"
                android:background="@color/view_border" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_checkInServices"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:background="@color/spinnerbg"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkin_sized"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:tint="@color/dark_blue">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckIn Services"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


<!--                <TextView-->
<!--                    android:id="@+id/txtwaittime"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/dark_yellow"-->
<!--                    android:gravity="center"-->
<!--                    android:justificationMode="inter_word"-->
<!--                    android:letterSpacing="0.03"-->
<!--                    android:lineSpacingExtra="@dimen/padding3"-->
<!--                    android:paddingLeft="@dimen/padding3"-->
<!--                    android:paddingRight="@dimen/padding3"-->
<!--                    android:text="Est WaitTime"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/txtsize_12"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="gone" />-->

                <Button
                    android:id="@+id/btn_checkin"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/dark_blue"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingRight="@dimen/padding3"
                    android:text="Check-In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <!--  android:textSize="@dimen/txtsize_subtitle" />-->
            </LinearLayout>


            <TextView
                android:id="@+id/txt_diffdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="@string/diff_date"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_title_term_small"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlAppServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtapptservices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/padding3"
                    android:background="@color/spinnerbg"
                    android:gravity="center"
                    android:drawableLeft="@drawable/appointmenticon_sized"
                    android:drawableTint="@color/dark_blue"
                    android:drawablePadding="10dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="Appointment Services"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txtsize_hint_11"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/appointmentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding2"
                android:layout_marginRight="@dimen/padding5"
                android:gravity="left"
                android:orientation="vertical"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_12"
                android:visibility="gone">
            </LinearLayout>

            <TextView
                android:id="@+id/txtapptSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="@dimen/padding5"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="See All"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_title_term_small"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/appoinmentLayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="horizontal"
                android:visibility="gone">


                <Button
                    android:id="@+id/btnappointments"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom_layer"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingRight="@dimen/padding3"
                    android:text="Appointment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <!--  android:textSize="@dimen/txtsize_subtitle" />-->
            </LinearLayout>


            <TextView
                android:id="@+id/txtdontservices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:background="@color/spinnerbg"
                android:gravity="center"
                android:drawableLeft="@drawable/donation_sized"
                android:drawableTint="@color/dark_blue"
                android:drawablePadding="10dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingBottom="@dimen/dimen_4dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:text="Donation Services"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txtsize_hint_11"
                android:textStyle="bold"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/donationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding2"
                android:layout_marginRight="@dimen/padding5"
                android:gravity="left"
                android:orientation="vertical"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_12"
                android:visibility="visible">

            </LinearLayout>

            <TextView
                android:id="@+id/txtdntSeeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="@dimen/padding5"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/padding3"
                android:text="See All"
                android:textColor="@color/title_consu"
                android:textSize="@dimen/txtsize_title_term_small"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/donationLayouts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_donation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:background="@color/spinnerbg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/donation_sized"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:tint="@color/dark_blue">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donation Services"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:visibility="gone"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/txtsize_12">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btndonations"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/dark_blue"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingRight="@dimen/padding3"
                    android:text="Donate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />

                <!--  android:textSize="@dimen/txtsize_subtitle" />-->
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_background" />
</LinearLayout>