<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/hometopbar"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:overScrollMode="never">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding5"
                        android:background="@color/app_background"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/mLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/mProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/i_profile"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/icon_noimage" />

                                <TextView
                                    android:id="@+id/mImageViewTextnew"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-20dp"
                                    android:background="@color/light_grey"
                                    android:fontFamily="@font/customfont"
                                    android:gravity="center"
                                    android:padding="@dimen/padding3"
                                    android:textColor="@color/app_background"
                                    android:textSize="@dimen/txtsize_12"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <RatingBar
                                    android:id="@+id/mRatingBar"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding5"
                                    android:visibility="gone"
                                    android:progressDrawable="@drawable/rating_display" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mLyout_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding5"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_toRightOf="@+id/mProfile"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtbus_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:drawablePadding="@dimen/default_padding"
                                            android:fontFamily="@font/customfont"
                                            android:gravity="left"
                                            android:letterSpacing="0.03"
                                            android:lineSpacingExtra="@dimen/padding3"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/txtsize_hint"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/txtjdn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_10dp"
                                            android:src="@drawable/jdn_icon"
                                            android:visibility="gone" />


                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_domain"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding2"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_hint"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:id="@+id/LsocialMedia"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/padding2"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <ImageView
                                            android:id="@+id/ic_fac"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_facebook"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ic_yout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_youtube"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ic_gplus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_googleplus"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ic_twitt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_twitter"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ic_link"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_linkedin"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ic_pin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/padding3"
                                            android:src="@drawable/icon_pinterest"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/padding5"
                                    android:layout_weight="0.25"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/ic_jaldeeverifiedIcon"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/jaldee_adv"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_noRR"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mProfile"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_alignParentBottom="true"
                                android:text="No Ratings or reviews"
                                android:textSize="@dimen/dimen_10dp">

                            </TextView>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none">


                                <LinearLayout
                                    android:id="@+id/layout_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/default_padding"
                                    android:background="@drawable/input_border_cyan_bg"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/padding5">


                                    <TextView
                                        android:id="@+id/txtcontact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:drawableTop="@drawable/ic_contact"
                                        android:drawablePadding="@dimen/padding2"
                                        android:gravity="center"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="Contact"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_12"
                                        android:textStyle="bold"
                                        android:visibility="gone"/>


                                    <TextView
                                        android:id="@+id/txtFirstCoupon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:drawableTop="@drawable/icc_coupon"
                                        android:drawablePadding="@dimen/padding2"
                                        android:gravity="center"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="@string/signup_coupon"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_12"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/txtcoupon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:drawableTop="@drawable/icc_coupon"
                                        android:drawablePadding="@dimen/padding2"
                                        android:gravity="center"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="Coupons"
                                        android:textColor="@color/title_grey"
                                        android:textSize="@dimen/txtsize_12"
                                        android:textStyle="bold"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/txtfav"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:drawableTop="@drawable/icon_favourite_line"
                                        android:drawablePadding="@dimen/padding2"
                                        android:gravity="center"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="Favourite"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_12"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtmsg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:drawableTop="@drawable/icon_message_gray"
                                        android:drawablePadding="@dimen/padding2"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="Enquiry"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/txtsize_12"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </HorizontalScrollView>


                            <TextView
                                android:id="@+id/txt_bus_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_marginRight="@dimen/default_padding"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txtsize_12"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/txt_specializtion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:text="Specializations"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/txtsize_hint_11"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/LSpecialization"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"
                                android:orientation="vertical"
                                android:visibility="gone">

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"
                                android:id="@+id/mrecycle_specialisation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:visibility="gone">
                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:layout_marginBottom="@dimen/default_padding"
                                android:id="@+id/specialSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"                                android:layout_marginTop="@dimen/padding3"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:text="See less"
                                android:textColor="@color/title_consu"
                                android:textSize="@dimen/txtsize_title_term_small"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/LSpecialization_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginRight="@dimen/default_padding"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtspec1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:gravity="left"
                                    android:justificationMode="inter_word"
                                    android:letterSpacing="0.03"
                                    android:lineSpacingExtra="@dimen/padding3"
                                    android:text="Specialization1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txtsize_12"
                                    android:textStyle="bold"
                                    android:maxLines="2"/>

                                <TextView
                                    android:id="@+id/txtspec2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:gravity="left"
                                    android:justificationMode="inter_word"
                                    android:letterSpacing="0.03"
                                    android:lineSpacingExtra="@dimen/padding3"
                                    android:text="Specialization1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txtsize_12"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/txtSeeAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:gravity="left"
                                    android:justificationMode="inter_word"
                                    android:letterSpacing="0.03"
                                    android:lineSpacingExtra="@dimen/padding3"
                                    android:text="See All"
                                    android:textColor="@color/title_consu"
                                    android:textSize="@dimen/txtsize_title_term_small"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:visibility="gone"/>
                            </LinearLayout>


                            <!--<TextView
                                android:id="@+id/txt_contactdetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding7"
                                android:text="Contact Details"
                                android:textColor="@color/title_grey_light"
                                android:textSize="@dimen/txtsize_hint"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/mrecycle_contactdetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:visibility="visible"></android.support.v7.widget.RecyclerView>-->


                            <TextView
                                android:id="@+id/txtGallery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/padding7"
                                android:layout_marginRight="@dimen/default_padding"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:text="Gallery"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/txtsize_hint"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/padding5"
                                android:layout_marginRight="@dimen/default_padding"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iThumb_profile"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left"
                                    android:src="@drawable/icon_noimage"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iThumb_profile1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/padding7"
                                    android:layout_toRightOf="@+id/iThumb_profile"
                                    android:src="@drawable/icon_noimage"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iThumb_profile2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/padding7"
                                    android:layout_toRightOf="@+id/iThumb_profile1"
                                    android:alpha="0.8"
                                    android:foreground="@drawable/roundedrect_cicle"
                                    android:src="@drawable/icon_noimage"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/mImageViewText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/iThumb_profile2"
                                    android:layout_alignTop="@id/iThumb_profile2"
                                    android:layout_alignRight="@id/iThumb_profile2"
                                    android:layout_alignBottom="@+id/iThumb_profile2"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/customfont"
                                    android:gravity="center"
                                    android:text="+3"
                                    android:textColor="@color/app_background"
                                    android:textSize="@dimen/txtsize_12"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <!--<TextView
                                    android:id="@+id/txtmsg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:drawableTop="@drawable/icon_message_gray"
                                    android:paddingLeft="@dimen/padding3"
                                    android:text="Message"
                                    android:textColor="@color/title_grey"
                                    android:textSize="@dimen/txtsize_12" />-->
                            </RelativeLayout>


                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/layout_exapnd_moreDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:background="@color/spinnerbg">

                                <LinearLayout
                                    android:layout_marginRight="@dimen/dimen_5dp"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:id="@+id/subLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_marginRight="@dimen/dimen_5dp"

                                        android:id="@+id/locationlayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen_5dp"
                                        android:layout_marginBottom="@dimen/dimen_5dp"
                                        android:paddingTop="@dimen/dimen_5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:id="@+id/txtMore"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:justificationMode="inter_word"
                                            android:letterSpacing="0.03"
                                            android:lineSpacingExtra="@dimen/padding3"
                                            android:text="More Details"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/txtsize_hint_11" />

                                        <ImageView
                                            android:id="@+id/img_arrow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/dimen_5dp"
                                            android:src="@drawable/icon_angle_down" />


                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/mrecycle_virtualfield"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:layout_marginRight="@dimen/padding5"
                                        android:nestedScrollingEnabled="false"
                                        android:visibility="gone">
                                    </androidx.recyclerview.widget.RecyclerView>

                                    <TextView
                                        android:layout_marginBottom="@dimen/default_padding"
                                        android:id="@+id/txtMoredetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginLeft="@dimen/padding5"
                                        android:layout_marginTop="@dimen/padding3"
                                        android:layout_marginRight="@dimen/padding5"
                                        android:justificationMode="inter_word"
                                        android:letterSpacing="0.03"
                                        android:lineSpacingExtra="@dimen/padding3"
                                        android:text="See All"
                                        android:textColor="@color/title_consu"
                                        android:textSize="@dimen/txtsize_title_term_small"
                                        android:textStyle="bold"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/txtSocialMedia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_padding"
                                android:layout_marginTop="@dimen/padding7"
                                android:layout_marginRight="@dimen/default_padding"
                                android:justificationMode="inter_word"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/padding3"
                                android:text="Social Media"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/txtsize_hint"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/locationHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_marginRight="@dimen/default_padding"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:text="Locations"
                            android:textColor="#AAAAAA"
                            android:textSize="@dimen/txtsize_hint_11"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mSearchLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F4FAF4"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>


                        <TextView
                            android:id="@+id/departmentHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_marginRight="@dimen/default_padding"
                            android:justificationMode="inter_word"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="@dimen/padding3"
                            android:text="Department"
                            android:textColor="#AAAAAA"
                            android:textSize="@dimen/txtsize_hint_11"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/default_padding"
                            android:background="@color/view_border" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mDepartmentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_users"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_60dp"
                            card_view:cardCornerRadius="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_5dp"
                            android:visibility="gone"
                            card_view:cardBackgroundColor="@color/spinnerbg">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_image"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:padding="@dimen/dimen_10dp"
                                    android:tint="@color/dark_blue"
                                    android:src="@drawable/multiple_sp">

                                </ImageView>

                                <TextView
                                    android:id="@+id/sp_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="110dp"
                                    android:text="Our Service Providers"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:textColor="@color/dark_blue">

                                </TextView>

                                <TextView
                                    android:id="@+id/sp_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="110dp"
                                    android:text="3 Doctors"
                                    android:visibility="gone"
                                    android:layout_below="@id/sp_title"
                                    android:textSize="@dimen/dimen_16sp"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:textColor="@color/dark_blue">

                                </TextView>

                                <ImageView
                                    android:layout_width="@dimen/dimen_22sp"
                                    android:layout_height="@dimen/dimen_22sp"
                                    android:src="@drawable/rightarrow"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/dark_blue"
                                    android:layout_marginEnd="@dimen/dimen_15dp">

                                </ImageView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/serviceappointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding5"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/padding5"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:textColor="@color/title_consu"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/gold_loan_doorstep"
                                android:textColor="@color/title_consu"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/gold_loan_branch"
                                android:textColor="@color/title_consu"
                                android:textSize="13dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/default_padding"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <Button
                                android:id="@+id/btnappointment"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="#EE9334"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingLeft="@dimen/padding3"
                                android:paddingRight="@dimen/padding3"
                                android:text="Request for Appointment"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txtsize_12" />


                            <!--  android:textSize="@dimen/txtsize_subtitle" />-->
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>