<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding3"
    android:layout_marginRight="@dimen/padding3"
    android:layout_marginTop="@dimen/padding7"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding7">

        <RelativeLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:orientation="vertical"
                android:padding="@dimen/padding7">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_noimage" />

                <RatingBar
                    android:id="@+id/mRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:progressDrawable="@drawable/rating_display" />

                <TextView
                    android:id="@+id/txtOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding7"
                    android:background="@color/bg_opennow"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingRight="@dimen/padding5"
                    android:paddingTop="3dp"
                    android:text="Open Now"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/txtsize_12"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_toRightOf="@+id/mProfile"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="2dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_hint" />

                        <TextView
                            android:id="@+id/domain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding2"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txtsize_12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding2"
                            android:gravity="right|center"
                            android:layout_marginLeft="-5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location_blue" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="left"
                                android:text="Kakkanad"
                                android:textColor="@color/title_consu"
                                android:textSize="@dimen/txtsize_12" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/specialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical"
                            android:text=""
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="gone"></LinearLayout>
                        <TextView
                            android:id="@+id/txtspec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding2"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/title_grey"
                            android:textSize="@dimen/txtsize_12"

                            />

                        <LinearLayout
                            android:id="@+id/service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding7"
                            android:orientation="horizontal"
                            android:textColor="@color/title_consu"
                            android:textSize="@dimen/txtsize_12"
                            android:visibility="gone"></LinearLayout>

                        <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/padding5"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txtWorkinghrs"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableLeft="@drawable/icon_time"
                                                android:drawablePadding="2dp"
                                                android:gravity="center"
                                                android:padding="3dp"
                                                android:text="Working Hours"
                                                android:textColor="@color/title_consu"
                                                android:textSize="@dimen/txtsize_12" />

                                            <TextView
                                                android:id="@+id/txtcommunicate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="@dimen/padding7"
                                                android:drawableLeft="@drawable/icon_message"
                                                android:drawablePadding="2dp"
                                                android:gravity="center"
                                                android:padding="3dp"
                                                android:text="Message"
                                                android:textColor="@color/title_consu"
                                                android:textSize="@dimen/txtsize_12" />
                                        </LinearLayout>-->


                        <!-- <TextView
                             android:id="@+id/mDate"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="right"
                             android:padding="@dimen/default_padding"
                             android:text="date"
                             android:visibility="gone" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/txtWorkinghrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_time_blue" />

                        <ImageView
                            android:id="@+id/txtcommunicate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding20"
                            android:src="@drawable/icon_message_blue" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding7"
            android:background="@color/view_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWaitTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="Est WaitTime"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btncheckin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding5"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_weight="0.7"
                android:background="@drawable/button_gradient_checkin"
                android:text="Check-In"
                android:textAllCaps="true"
                android:textColor="@color/app_background"
                android:textSize="@dimen/txtsize_subtitle" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_diffdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding2"
            android:layout_marginTop="@dimen/padding2"
            android:gravity="right"
            android:paddingRight="@dimen/padding5"
            android:text="@string/diff_date"
            android:textColor="@color/title_consu"
            android:textSize="@dimen/txtsize_title_term_small"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycleTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/padding7"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>