<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_30dp"
    app:cardElevation="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ll_layoutOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/ll_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/tv_spName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding3"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text=""
                        android:layout_weight="0.9"
                        android:textColor="#0F0C08"
                        android:textSize="@dimen/dimen_18dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

                    <LinearLayout
                        android:id="@+id/ll_jdn"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:src="@drawable/jdn_icon">

                    </ImageView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/padding3">

                    <ImageView
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/new_location"
                        app:tint="@color/location_theme">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_1dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/location_theme"
                        android:textSize="14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_specializations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginEnd="@dimen/dimen_5dp">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_spOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_spTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="14dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_jaldeeVerified"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/jaldee_basicplus"
                        android:visibility="gone">

                    </ImageView>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/dimen_30dp">

                            <ImageView
                                android:id="@+id/iv_spImage"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            app:cardCornerRadius="@dimen/dimen_30dp">

                            <com.omjoonkim.skeletonloadingview.SkeletonLoadingView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                app:baseColor="#F4F4F4"
                                app:deepColor="@color/white">

                            </com.omjoonkim.skeletonloadingview.SkeletonLoadingView>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>


                </LinearLayout>


                <RatingBar
                    android:id="@+id/rb_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_display"
                    android:rating="4"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding3"
            android:orientation="horizontal"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_35dp"
                android:background="@drawable/difference_background"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                        android:id="@+id/tv_serviceOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/location_theme"
                        android:textSize="@dimen/dimen_12dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                        android:id="@+id/tv_serviceTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/location_theme"
                        android:textSize="@dimen/dimen_12dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                        android:id="@+id/tv_serviceThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_2dp"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/location_theme"
                        android:textSize="@dimen/dimen_12dp">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_services">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_estTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding2"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_estWaitTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginEnd="5dp"
                                android:text=""
                                android:textColor="@color/title_grey_light"
                                android:textSize="@dimen/dimen_10dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                            <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="-3dp"
                                android:text=""
                                android:textColor="@color/location_theme"
                                android:textSize="14dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_waitingInLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/padding2"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                                android:id="@+id/tv_waitingInLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_marginEnd="5dp"
                                android:text="Waiting"
                                android:textColor="@color/title_grey_light"
                                android:textSize="@dimen/dimen_10dp">

                            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp">

                                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                                    android:id="@+id/tv_waitingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/location_theme"
                                    android:textSize="14dp">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                                <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                                    android:id="@+id/tv_waitingCountHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/padding2"
                                    android:text=""
                                    android:textColor="@color/location_theme"
                                    android:textSize="@dimen/dimen_10dp">

                                </com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_Action"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:orientation="vertical"
                        android:outlineSpotShadowColor="@color/gray"
                        app:cardBackgroundColor="@color/special_background"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardElevation="@dimen/dimen_5dp">

                        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                            android:id="@+id/tv_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:text="Appointment"
                            android:textColor="@color/location_theme"
                            android:textSize="@dimen/dimen_12dp">

                        </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_claimNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/neomorph_background_color"
            app:cardElevation="@dimen/padding3">

            <com.jaldeeinc.jaldee.custom.CustomTextViewItalicSemiBold
                android:id="@+id/claimable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginTop="@dimen/padding2"
                android:layout_marginBottom="@dimen/padding2"
                android:gravity="center"
                android:paddingRight="@dimen/padding5"
                android:text="Claim it now"
                android:textColor="@color/location_theme"
                android:textSize="@dimen/dimen_12dp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95ffffff"
        android:orientation="horizontal"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>

