<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/curved_save">

    </LinearLayout>


    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Your Orders"
        android:textColor="@color/dark_black"
        android:textSize="16dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Id_const_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scrollbars="vertical"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@+id/Id_const_layout"
                app:layout_constraintEnd_toEndOf="@+id/Id_const_layout"
                app:layout_constraintHeight_max="250dp"
                app:layout_constraintHeight_min="50dp"
                app:layout_constraintStart_toStartOf="@+id/Id_const_layout"
                app:layout_constraintTop_toTopOf="@+id/Id_const_layout">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/tv_clearCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Clear Cart"
                android:layout_marginEnd="30dp"
                android:textColor="@color/dark_blue"
                android:textSize="15dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red"
                android:backgroundTint="@color/dark_blue"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Continue"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textSize="15dp">

            </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>