<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/default_padding"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/customfont"
            android:gravity="center|left"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="@dimen/padding20"
            android:text="Title"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_subtitle"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding5"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/white"
            android:id="@+id/img_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icon_noimage" />

        <!-- <ImageView
             android:id="@+id/img_servicesmall"
             android:layout_width="50dp"
             android:layout_gravity="left"
             android:layout_marginTop="@dimen/default_padding"
             android:layout_height="50dp" />-->

        <TextView
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:id="@+id/txtservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:fontFamily="@font/customfont"
            android:text="RootCanal"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_subtitle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/Lprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price "
                    android:textColor="#3D3C44"
                    android:textSize="@dimen/txtsize_hint" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:id="@+id/txtprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customfont"
                    android:text="200"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lduration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration "
                    android:textColor="#3D3C44"
                    android:layout_gravity="center"
                    android:textSize="@dimen/txtsize_hint" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:id="@+id/txtduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customfont"
                    android:text="200"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
            android:id="@+id/Lminvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/dimen_10dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Amount "
                android:textColor="#3D3C44"

                android:textSize="@dimen/txtsize_hint" />

            <TextView
                android:layout_marginTop="@dimen/dimen_2dp"
                android:id="@+id/txtminValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customfont"
                android:text="200"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lmaxvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/dimen_10dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Amount "
                android:textColor="#3D3C44"
                android:layout_gravity="center"
                android:textSize="@dimen/txtsize_hint" />

            <TextView
                android:layout_marginTop="@dimen/dimen_2dp"
                android:id="@+id/txtmaxvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customfont"
                android:text="200"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lmultiples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding5"
            android:layout_marginTop="@dimen/dimen_10dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiples "
                android:textColor="#3D3C44"
                android:textSize="@dimen/txtsize_hint" />

            <TextView
                android:layout_marginTop="@dimen/dimen_2dp"
                android:id="@+id/txtmultiples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customfont"
                android:text="2"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:id="@+id/Lprepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepayment Amount"
                android:textColor="@color/opaque_title_grey"
                android:textSize="@dimen/txtsize_hint" />

            <TextView
                android:id="@+id/txtpreVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:fontFamily="@font/customfont"
                android:text="200"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:text="Description"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/txtsize_hint" />

        <TextView
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/padding3"
            android:layout_marginTop="@dimen/padding2"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:id="@+id/txtdescVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textSize="@dimen/txtsize_12" />



    </LinearLayout>
</LinearLayout>