<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceList"
    android:orientation="vertical"
    android:background="@color/spinnerbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/padding25"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/padding5"
        android:layout_gravity="center"
        android:visibility="gone">

    </ImageView>
    <TextView
        android:background="@color/spinnerbg"
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding5"
        android:textColor="@color/title_grey"
        android:padding="@dimen/padding7"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding5"
        android:background="@color/view_border"/>

</LinearLayout>