<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spinnerbg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hometopbar">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/default_padding"
            android:src="@drawable/icon_back" />

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/txt_toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/customfont"
            android:gravity="center|left"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="@dimen/padding20"
            android:text="Title"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_subtitle"
            android:textStyle="bold" />
    </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5"
            android:src="@drawable/close"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/white">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding5"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:id="@+id/img_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/icon_noimage" />

        <!-- <ImageView
             android:id="@+id/img_servicesmall"
             android:layout_width="50dp"
             android:layout_gravity="left"
             android:layout_marginTop="@dimen/default_padding"
             android:layout_height="50dp" />-->

        <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
            android:id="@+id/txtservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:fontFamily="@font/customfont"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/title_grey"
            android:textSize="@dimen/txtsize_subtitle"
            android:textStyle="bold" />

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/txtdescVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:justificationMode="inter_word"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/padding3"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/dimen_5dp">

            <LinearLayout
                android:id="@+id/Lprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price "
                        android:textColor="#3D3C44"
                        android:visibility="gone"
                        android:textSize="@dimen/txtsize_hint"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/indian_currency"
                        app:tint="@color/dark_blue">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:fontFamily="@font/customfont"
                        android:text="200"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_14"
                        android:textStyle="bold" />


                </LinearLayout>

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:id="@+id/tv_isTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Applicable"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_gravity="end">

                </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/Lduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Duration "
                        android:textColor="#3D3C44"
                        android:textSize="@dimen/txtsize_hint"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/duration_icon">

                    </ImageView>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                        android:id="@+id/txtduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:fontFamily="@font/customfont"
                        android:gravity="center"
                        android:text="200"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:textColor="@color/title_grey"
                        android:textSize="@dimen/txtsize_14"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/Lminvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Amount "
                    android:textColor="#3D3C44"
                    android:textSize="@dimen/txtsize_hint"

                    android:textStyle="bold" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/txtminValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:fontFamily="@font/customfont"
                    android:text="200"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lmaxvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Max Amount "
                    android:textColor="#3D3C44"
                    android:textSize="@dimen/txtsize_hint"
                    android:textStyle="bold" />

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/txtmaxvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_12"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lmultiples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding5"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="vertical">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiples "
                android:textColor="#3D3C44"
                android:textSize="@dimen/txtsize_hint"
                android:textStyle="bold" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtmultiples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:fontFamily="@font/customfont"
                android:text="2"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lprepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepayment Amount"
                android:textColor="@color/opaque_title_grey"
                android:textSize="@dimen/txtsize_hint" />

            <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                android:id="@+id/txtpreVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:fontFamily="@font/customfont"
                android:text="200"
                android:textColor="@color/title_grey"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />
        </LinearLayout>





    </LinearLayout>
</LinearLayout>