<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/hometopbar"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_new" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/Laboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/app_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/checkinMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="Your checkIn is successfull !!"
                android:textColor="@color/green"
                android:textSize="@dimen/txtsize_hint" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/app_background"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/shareSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/dimen_10dp"
                android:text="Track your ETA"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_background" />


        <LinearLayout
            android:id="@+id/Lterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/app_background"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/automaticTrackSwitch"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:checked="true"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Automatically track your ETA"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/trackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                android:paddingLeft="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:textColor="@color/title_grey_light"
                android:textSize="@dimen/twelveScaled"
                android:textStyle="italic" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_background" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/transportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/app_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="Mode of Transport"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_hint"
                    android:textStyle="bold" />


                <TextView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/drivingIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_hint" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/walkingIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:textColor="@color/title_grey"
                    android:textSize="@dimen/txtsize_hint" />


            </LinearLayout>


            <TextView
                android:id="@+id/modeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_background"
                android:paddingLeft="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:textColor="@color/title_grey_light"
                android:textSize="@dimen/twelveScaled"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_background" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/saveAndClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding7"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:layout_weight="0"
        android:background="@color/app_background"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/roundedrect_grey"
            android:text="@string/cancel"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_hint" />

        <Button
            android:id="@+id/btn_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_weight="0.5"
            android:background="@drawable/roundedrect_blue"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/app_background"
            android:textSize="@dimen/txtsize_hint" />
    </LinearLayout>


</LinearLayout>