<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/app_bg_gradient"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/app_bg_gradient"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding7"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt_ynw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsize_title"
        android:text="@string/ynw"
        android:gravity="center"
        android:textColor="@color/title_grey"
        android:textColorHint="@color/title_grey"/>
    <TextView
        android:id="@+id/txt_needynw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_grey"
        android:layout_marginTop="@dimen/padding15"
        android:textSize="@dimen/txtsize_subtitle"
        android:gravity="center"
        android:text="@string/new_ynw"
        android:textColorHint="@color/title_grey"/>
    <TextView
        android:id="@+id/txtcreate_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_subtitle"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding2"
        android:text="@string/creteaccount"
        android:textColorHint="@color/title_grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding15"
            android:layout_gravity="center"
            android:src="@drawable/indicator_1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLayout_main"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding7"
        android:layout_marginLeft="@dimen/padding40"
        android:layout_marginRight="@dimen/padding40"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_first"
            android:layout_width="match_parent"
            android:textColorHint="@color/title_grey"
            android.support.design:hintTextAppearance="@style/GreyTextInputLayout"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/title_grey"
            android:textColorHint="@color/title_grey"
            android:textAppearance="@style/GreyTextInputLayoutHint"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/hint_firstname" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_last"
            android:layout_width="match_parent"
            android.support.design:hintTextAppearance="@style/GreyTextInputLayout"
            android:textColorHint="@color/title_grey"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/title_grey"
            android:textColorHint="@color/title_grey"
            android:textAppearance="@style/GreyTextInputLayoutHint"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/hint_lastname" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:onClick="BtnSignUp"
            android:textColor="@color/app_background"
            android:background="@drawable/button_gradient"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/signup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20"
            android:layout_marginTop="@dimen/padding5"
            android:gravity="center"
            android:textSize="@dimen/txtsize_title_term_small"
            android:text="@string/terms_cond_register1"
            android:textColor="@color/title_grey" />

        <TextView
            android:id="@+id/txt_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textSize="@dimen/txtsize_title_term_small"
            android:text="@string/terms_cond_register2"
            android:textColor="@color/title_grey" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomgraphics"
        android:layout_alignParentBottom="true" />
</RelativeLayout>