<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_questionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Upload your photo"
                    android:textColor="@color/title_color"
                    android:fontFamily="@font/font_medium"
                    android:layout_weight="0.9"
                    android:textSize="@dimen/dimen_15dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_singleFileManditory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/font_medium"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_15dp"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/font_medium"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:visibility="gone"
                android:textColor="@color/tab_disable"
                android:textSize="@dimen/dimen_12dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp">

                <LinearLayout
                    android:id="@+id/ll_upload"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@drawable/border"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tv_fileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/font_medium"
                        android:text="Upload file">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_fileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_15dp">

                    <ImageView
                        android:id="@+id/iv_file"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_35dp">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:src="@drawable/close">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/font_medium">

            </TextView>

            <TextView
                android:id="@+id/tv_supportedTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/font_medium">

            </TextView>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text=""
                android:fontFamily="@font/font_italic">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>