<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white">

        <com.jaldeeinc.jaldee.singlerowcalendar.DatePickerTimeline
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedCalendarDate"
            app:longPress="false"
            android:gravity="center"
            app:multiSelection="false" />

        <TextView
            android:id="@+id/tvSelectedCalendarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_medium"
            android:text="SELECT A DATE"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedCalendarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightGrey"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintStart_toEndOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="17dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_calendar2"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintStart_toEndOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <!--<Button
            android:id="@+id/btnRight_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/angle_right_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCalendarDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSelectedCalendarDate" />

        <Button
            android:id="@+id/btnLeft_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/angle_left_icon"
            app:layout_constraintEnd_toStartOf="@+id/btnRight_calendar"
            app:layout_constraintTop_toTopOf="@+id/btnRight_calendar" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_medium"
            android:text="Available Time"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="visible">

        </TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slots"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_noSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtsize_10"
        android:layout_marginBottom="@dimen/txtsize_10"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_slots"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/confused"
            android:tintMode="multiply"
            app:tint="#f2f2f2">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:fontFamily="@font/font_semibold"
            android:text="No slots available for selected date"
            android:textColor="@color/title_color">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_seeMoreHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginEnd="@dimen/padding25"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_medium"
            android:text="Scroll down to see more"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_12">

        </TextView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/padding5"
            android:src="@drawable/down_arrow">

        </pl.droidsonroids.gif.GifImageView>

    </LinearLayout>

</LinearLayout>