<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_curved"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding15"
        android:layout_marginEnd="@dimen/padding15"
        android:layout_marginTop="@dimen/padding20">

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Time"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@color/title_color"
            android:textSize="@dimen/txtsize_14">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:padding="@dimen/padding5"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding5"
            app:tint="@color/gray">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_appoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/appoint_theme"
            android:textSize="@dimen/dimen_30sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:text=""
            android:textColor="@color/appoint_theme"
            android:textSize="@dimen/dimen_30sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>


    </LinearLayout>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your new date"
        android:textSize="@dimen/txtsize_14"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding15">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp">


        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:layout_width="200dp"
            android:layout_height="@dimen/padding60"
            app:neomorph_shadow_type="outer"
            app:neomorph_layer_type="hardware"
            app:neomorph_background_color="#f2f2f2"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="3dp"
            app:neomorph_shadow_visible="true"
            app:neomorph_view_type="rectangular"
            android:layout_weight="0.2"
            app:neomorph_shadow_color="@color/light_grey"
            app:neomorph_highlight_color="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="@dimen/padding15"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    app:tint="@color/dark_blue">

                </ImageView>

                <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
                    android:id="@+id/tv_calenderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/txtsize_14"
                    android:textColor="@color/title_color"
                    android:layout_centerInParent="true">


                </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>


                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/padding15"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    app:tint="@color/dark_blue">

                </ImageView>

            </RelativeLayout>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/fl_calender"
            android:layout_width="@dimen/dimen_65dp"
            android:layout_height="@dimen/padding60"
            app:neomorph_shadow_type="outer"
            app:neomorph_layer_type="hardware"
            app:neomorph_background_color="#F2f2f2"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="3dp"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_color="@color/light_grey"
            app:neomorph_highlight_color="@color/neomorph_highlight_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calen"
                app:tint="@color/dark_blue"
                android:layout_gravity="center"/>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    </LinearLayout>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Timing"
        android:textSize="@dimen/txtsize_14"
        android:textAllCaps="true"
        android:textColor="@color/title_color"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding15">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Id_const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/Id_const_layout"
            app:layout_constraintEnd_toEndOf="@+id/Id_const_layout"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintStart_toStartOf="@+id/Id_const_layout"
            app:layout_constraintTop_toTopOf="@+id/Id_const_layout">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_noSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/txtsize_10"
        android:layout_marginBottom="@dimen/txtsize_10"
        android:orientation="vertical">


        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:textColor="@color/title_color"
            android:text="">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding45"
        android:layout_marginStart="@dimen/padding15"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/padding15"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="@dimen/padding3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.jaldeeinc.jaldee.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OK"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_14">

            </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>