<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_25dp"
    android:background="@drawable/top_curved"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:padding="@dimen/padding5"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:tint="@color/gray">

    </ImageView>


    <com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownerName"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:textSize="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/padding3"
        android:textColor="@color/dark_black"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewSemiBold>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="14dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:visibility="gone">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="@dimen/dimen_14sp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:autoLink="phone"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        >

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailId"
        android:textSize="@dimen/dimen_14sp"
        android:autoLink="email"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>



</LinearLayout>