<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/donate">

    </pl.droidsonroids.gif.GifImageView>

    <com.jaldeeinc.jaldee.custom.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation Successful"
        android:textSize="18sp"
        android:textColor="@color/title_color">

    </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for donating"
        android:textColor="@color/title_color"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginBottom="@dimen/dimen_25dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

    <com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/donation_quote"
        android:textColor="@color/black"
        android:textSize="@dimen/txtsize_14"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_25dp">

    </com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic>
</LinearLayout>