<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="146dp"
            android:layout_height="150dp"
            android:src="@drawable/donate">

        </pl.droidsonroids.gif.GifImageView>

        <com.jaldeeinc.jaldee.custom.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Successful"
            android:textColor="@color/title_color"
            android:textSize="18sp">

        </com.jaldeeinc.jaldee.custom.CustomTextViewBold>

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginBottom="25dp"
            android:text="Thank you for donating"
            android:textColor="@color/title_color">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:text="@string/donation_quote"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_14">

        </com.jaldeeinc.jaldee.custom.CustomTextViewRegularItalic>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
            android:id="@+id/tv_donationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Donation details"
            android:textColor="@color/title_color">

        </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#EDEDED">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_divider1"
                android:gravity="right"
                android:text="Name of the provider"
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" : "
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_providerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_divider1"
                android:gravity="left"
                android:text=""
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_divider2"
                android:gravity="right"
                android:text="Location"
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" : "
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_divider2"
                android:gravity="left"
                android:text=""
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_divider3"
                android:gravity="right"
                android:text="Donor"
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" : "
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_divider3"
                android:gravity="left"
                android:text=""
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_divider4"
                android:gravity="right"
                android:text="Cause"
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_divider4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" : "
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_divider4"
                android:gravity="left"
                android:text=""
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_divider5"
                android:gravity="right"
                android:text="Amount paid"
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_divider5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text=" : "
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

            <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                android:id="@+id/tv_amountPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_divider5"
                android:gravity="left"
                android:text=""
                android:textColor="@color/title_color">

            </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/ll_postInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/default_border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.jaldeeinc.jaldee.custom.CustomTextViewMedium
                        android:id="@+id/tv_postInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_divider5"
                        android:gravity="left"
                        android:text="sdfsdf"
                        android:textColor="@color/title_color"
                        android:visibility="gone">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewMedium>

                    <com.jaldeeinc.jaldee.custom.CustomTextViewLight
                        android:id="@+id/tv_postInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_divider5"
                        android:gravity="left"
                        android:text="sfsf"
                        android:textColor="@color/title_color"
                        android:visibility="gone">

                    </com.jaldeeinc.jaldee.custom.CustomTextViewLight>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>