<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceList"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/padding3"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_grey"
        android:textSize="@dimen/txtsize_12"
        android:text="Head"
     />
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsize_10"
        android:text="value"
        android:textColor="@color/title_grey"
        android:layout_marginTop="@dimen/padding5"
        />


</LinearLayout>